// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq77;

import com.bbva.pzic.pockets.dao.model.bq77.FormatoBQM77E1;

privileged aspect FormatoBQM77E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM77E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM77E1
     */
    public FormatoBQM77E1 FormatoBQM77E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
}
