// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq77;

import com.bbva.pzic.pockets.dao.model.bq77.FormatoBQM77S1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM77S1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM77S1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets flapoc value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getFlapoc() {
        return this.flapoc;
    }
    
    /**
     * Sets flapoc value
     * 
     * @param flapoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setFlapoc(String flapoc) {
        this.flapoc = flapoc;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM77S1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets pripoc value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getPripoc() {
        return this.pripoc;
    }
    
    /**
     * Sets pripoc value
     * 
     * @param pripoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setPripoc(String pripoc) {
        this.pripoc = pripoc;
        return this;
    }
    
    /**
     * Gets ahopoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM77S1.getAhopoc() {
        return this.ahopoc;
    }
    
    /**
     * Sets ahopoc value
     * 
     * @param ahopoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setAhopoc(BigDecimal ahopoc) {
        this.ahopoc = ahopoc;
        return this;
    }
    
    /**
     * Gets monaho value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getMonaho() {
        return this.monaho;
    }
    
    /**
     * Sets monaho value
     * 
     * @param monaho
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setMonaho(String monaho) {
        this.monaho = monaho;
        return this;
    }
    
    /**
     * Gets idpresp value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getIdpresp() {
        return this.idpresp;
    }
    
    /**
     * Sets idpresp value
     * 
     * @param idpresp
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setIdpresp(String idpresp) {
        this.idpresp = idpresp;
        return this;
    }
    
    /**
     * Gets nompres value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getNompres() {
        return this.nompres;
    }
    
    /**
     * Sets nompres value
     * 
     * @param nompres
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setNompres(String nompres) {
        this.nompres = nompres;
        return this;
    }
    
    /**
     * Gets tippoc value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getTippoc() {
        return this.tippoc;
    }
    
    /**
     * Sets tippoc value
     * 
     * @param tippoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setTippoc(String tippoc) {
        this.tippoc = tippoc;
        return this;
    }
    
    /**
     * Gets destipo value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getDestipo() {
        return this.destipo;
    }
    
    /**
     * Sets destipo value
     * 
     * @param destipo
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setDestipo(String destipo) {
        this.destipo = destipo;
        return this;
    }
    
    /**
     * Gets estpoc value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getEstpoc() {
        return this.estpoc;
    }
    
    /**
     * Sets estpoc value
     * 
     * @param estpoc
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setEstpoc(String estpoc) {
        this.estpoc = estpoc;
        return this;
    }
    
    /**
     * Gets impaut value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM77S1.getImpaut() {
        return this.impaut;
    }
    
    /**
     * Sets impaut value
     * 
     * @param impaut
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setImpaut(BigDecimal impaut) {
        this.impaut = impaut;
        return this;
    }
    
    /**
     * Gets monimp value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getMonimp() {
        return this.monimp;
    }
    
    /**
     * Sets monimp value
     * 
     * @param monimp
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setMonimp(String monimp) {
        this.monimp = monimp;
        return this;
    }
    
    /**
     * Gets peraut value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getPeraut() {
        return this.peraut;
    }
    
    /**
     * Sets peraut value
     * 
     * @param peraut
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setPeraut(String peraut) {
        this.peraut = peraut;
        return this;
    }
    
    /**
     * Gets desperi value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getDesperi() {
        return this.desperi;
    }
    
    /**
     * Sets desperi value
     * 
     * @param desperi
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setDesperi(String desperi) {
        this.desperi = desperi;
        return this;
    }
    
    /**
     * Gets diaauto value
     * 
     * @return Integer
     */
    public Integer FormatoBQM77S1.getDiaauto() {
        return this.diaauto;
    }
    
    /**
     * Sets diaauto value
     * 
     * @param diaauto
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setDiaauto(Integer diaauto) {
        this.diaauto = diaauto;
        return this;
    }
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets fechcre value
     * 
     * @return Date
     */
    public Date FormatoBQM77S1.getFechcre() {
        return this.fechcre;
    }
    
    /**
     * Sets fechcre value
     * 
     * @param fechcre
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setFechcre(Date fechcre) {
        this.fechcre = fechcre;
        return this;
    }
    
    /**
     * Gets flaaxr value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getFlaaxr() {
        return this.flaaxr;
    }
    
    /**
     * Sets flaaxr value
     * 
     * @param flaaxr
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setFlaaxr(String flaaxr) {
        this.flaaxr = flaaxr;
        return this;
    }
    
    /**
     * Gets idinter value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getIdinter() {
        return this.idinter;
    }
    
    /**
     * Sets idinter value
     * 
     * @param idinter
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setIdinter(String idinter) {
        this.idinter = idinter;
        return this;
    }
    
    /**
     * Gets impinte value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM77S1.getImpinte() {
        return this.impinte;
    }
    
    /**
     * Sets impinte value
     * 
     * @param impinte
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setImpinte(BigDecimal impinte) {
        this.impinte = impinte;
        return this;
    }
    
    /**
     * Gets idtpre value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getIdtpre() {
        return this.idtpre;
    }
    
    /**
     * Sets idtpre value
     * 
     * @param idtpre
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setIdtpre(String idtpre) {
        this.idtpre = idtpre;
        return this;
    }
    
    /**
     * Gets mtopock value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM77S1.getMtopock() {
        return this.mtopock;
    }
    
    /**
     * Sets mtopock value
     * 
     * @param mtopock
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setMtopock(BigDecimal mtopock) {
        this.mtopock = mtopock;
        return this;
    }
    
    /**
     * Gets diasres value
     * 
     * @return Integer
     */
    public Integer FormatoBQM77S1.getDiasres() {
        return this.diasres;
    }
    
    /**
     * Sets diasres value
     * 
     * @param diasres
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setDiasres(Integer diasres) {
        this.diasres = diasres;
        return this;
    }
    
    /**
     * Gets diastot value
     * 
     * @return Integer
     */
    public Integer FormatoBQM77S1.getDiastot() {
        return this.diastot;
    }
    
    /**
     * Sets diastot value
     * 
     * @param diastot
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setDiastot(Integer diastot) {
        this.diastot = diastot;
        return this;
    }
    
    /**
     * Gets horaope value
     * 
     * @return String
     */
    public String FormatoBQM77S1.getHoraope() {
        return this.horaope;
    }
    
    /**
     * Sets horaope value
     * 
     * @param horaope
     * @return FormatoBQM77S1
     */
    public FormatoBQM77S1 FormatoBQM77S1.setHoraope(String horaope) {
        this.horaope = horaope;
        return this;
    }
    
}
