// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq77;

import com.bbva.pzic.pockets.dao.model.bq77.PeticionTransaccionBq77;
import java.io.Serializable;

privileged aspect PeticionTransaccionBq77_Roo_Serializable {
    
    declare parents: PeticionTransaccionBq77 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PeticionTransaccionBq77.serialVersionUID = 1L;
    
}
