// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq77;

import com.bbva.pzic.pockets.dao.model.bq77.RespuestaTransaccionBq77;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq77_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq77 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq77.serialVersionUID = 1L;
    
}
