// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq71;

import com.bbva.pzic.pockets.dao.model.bq71.FormatoBGMQ710;
import java.io.Serializable;

privileged aspect FormatoBGMQ710_Roo_Serializable {
    
    declare parents: FormatoBGMQ710 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long FormatoBGMQ710.serialVersionUID = 1L;
    
}
