// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq71;

import com.bbva.pzic.pockets.dao.model.bq71.FormatoBGMQ710;

privileged aspect FormatoBGMQ710_Roo_JavaBean {
    
    /**
     * Gets idepock value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepock() {
        return this.idepock;
    }
    
    /**
     * Sets idepock value
     * 
     * @param idepock
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepock(String idepock) {
        this.idepock = idepock;
        return this;
    }
    
    /**
     * Gets numcta1 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta1() {
        return this.numcta1;
    }
    
    /**
     * Sets numcta1 value
     * 
     * @param numcta1
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta1(String numcta1) {
        this.numcta1 = numcta1;
        return this;
    }
    
    /**
     * Gets tipcta1 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta1() {
        return this.tipcta1;
    }
    
    /**
     * Sets tipcta1 value
     * 
     * @param tipcta1
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta1(String tipcta1) {
        this.tipcta1 = tipcta1;
        return this;
    }
    
    /**
     * Gets idetic1 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic1() {
        return this.idetic1;
    }
    
    /**
     * Sets idetic1 value
     * 
     * @param idetic1
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic1(String idetic1) {
        this.idetic1 = idetic1;
        return this;
    }
    
    /**
     * Gets idepre1 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre1() {
        return this.idepre1;
    }
    
    /**
     * Sets idepre1 value
     * 
     * @param idepre1
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre1(String idepre1) {
        this.idepre1 = idepre1;
        return this;
    }
    
    /**
     * Gets reltid1 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid1() {
        return this.reltid1;
    }
    
    /**
     * Sets reltid1 value
     * 
     * @param reltid1
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid1(String reltid1) {
        this.reltid1 = reltid1;
        return this;
    }
    
    /**
     * Gets numcta2 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta2() {
        return this.numcta2;
    }
    
    /**
     * Sets numcta2 value
     * 
     * @param numcta2
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta2(String numcta2) {
        this.numcta2 = numcta2;
        return this;
    }
    
    /**
     * Gets tipcta2 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta2() {
        return this.tipcta2;
    }
    
    /**
     * Sets tipcta2 value
     * 
     * @param tipcta2
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta2(String tipcta2) {
        this.tipcta2 = tipcta2;
        return this;
    }
    
    /**
     * Gets idetic2 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic2() {
        return this.idetic2;
    }
    
    /**
     * Sets idetic2 value
     * 
     * @param idetic2
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic2(String idetic2) {
        this.idetic2 = idetic2;
        return this;
    }
    
    /**
     * Gets idepre2 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre2() {
        return this.idepre2;
    }
    
    /**
     * Sets idepre2 value
     * 
     * @param idepre2
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre2(String idepre2) {
        this.idepre2 = idepre2;
        return this;
    }
    
    /**
     * Gets reltid2 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid2() {
        return this.reltid2;
    }
    
    /**
     * Sets reltid2 value
     * 
     * @param reltid2
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid2(String reltid2) {
        this.reltid2 = reltid2;
        return this;
    }
    
    /**
     * Gets numcta3 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta3() {
        return this.numcta3;
    }
    
    /**
     * Sets numcta3 value
     * 
     * @param numcta3
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta3(String numcta3) {
        this.numcta3 = numcta3;
        return this;
    }
    
    /**
     * Gets tipcta3 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta3() {
        return this.tipcta3;
    }
    
    /**
     * Sets tipcta3 value
     * 
     * @param tipcta3
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta3(String tipcta3) {
        this.tipcta3 = tipcta3;
        return this;
    }
    
    /**
     * Gets idetic3 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic3() {
        return this.idetic3;
    }
    
    /**
     * Sets idetic3 value
     * 
     * @param idetic3
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic3(String idetic3) {
        this.idetic3 = idetic3;
        return this;
    }
    
    /**
     * Gets idepre3 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre3() {
        return this.idepre3;
    }
    
    /**
     * Sets idepre3 value
     * 
     * @param idepre3
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre3(String idepre3) {
        this.idepre3 = idepre3;
        return this;
    }
    
    /**
     * Gets reltid3 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid3() {
        return this.reltid3;
    }
    
    /**
     * Sets reltid3 value
     * 
     * @param reltid3
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid3(String reltid3) {
        this.reltid3 = reltid3;
        return this;
    }
    
    /**
     * Gets numcta4 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta4() {
        return this.numcta4;
    }
    
    /**
     * Sets numcta4 value
     * 
     * @param numcta4
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta4(String numcta4) {
        this.numcta4 = numcta4;
        return this;
    }
    
    /**
     * Gets tipcta4 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta4() {
        return this.tipcta4;
    }
    
    /**
     * Sets tipcta4 value
     * 
     * @param tipcta4
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta4(String tipcta4) {
        this.tipcta4 = tipcta4;
        return this;
    }
    
    /**
     * Gets idetic4 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic4() {
        return this.idetic4;
    }
    
    /**
     * Sets idetic4 value
     * 
     * @param idetic4
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic4(String idetic4) {
        this.idetic4 = idetic4;
        return this;
    }
    
    /**
     * Gets idepre4 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre4() {
        return this.idepre4;
    }
    
    /**
     * Sets idepre4 value
     * 
     * @param idepre4
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre4(String idepre4) {
        this.idepre4 = idepre4;
        return this;
    }
    
    /**
     * Gets reltid4 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid4() {
        return this.reltid4;
    }
    
    /**
     * Sets reltid4 value
     * 
     * @param reltid4
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid4(String reltid4) {
        this.reltid4 = reltid4;
        return this;
    }
    
    /**
     * Gets numcta5 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta5() {
        return this.numcta5;
    }
    
    /**
     * Sets numcta5 value
     * 
     * @param numcta5
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta5(String numcta5) {
        this.numcta5 = numcta5;
        return this;
    }
    
    /**
     * Gets tipcta5 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta5() {
        return this.tipcta5;
    }
    
    /**
     * Sets tipcta5 value
     * 
     * @param tipcta5
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta5(String tipcta5) {
        this.tipcta5 = tipcta5;
        return this;
    }
    
    /**
     * Gets idetic5 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic5() {
        return this.idetic5;
    }
    
    /**
     * Sets idetic5 value
     * 
     * @param idetic5
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic5(String idetic5) {
        this.idetic5 = idetic5;
        return this;
    }
    
    /**
     * Gets idepre5 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre5() {
        return this.idepre5;
    }
    
    /**
     * Sets idepre5 value
     * 
     * @param idepre5
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre5(String idepre5) {
        this.idepre5 = idepre5;
        return this;
    }
    
    /**
     * Gets reltid5 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid5() {
        return this.reltid5;
    }
    
    /**
     * Sets reltid5 value
     * 
     * @param reltid5
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid5(String reltid5) {
        this.reltid5 = reltid5;
        return this;
    }
    
    /**
     * Gets numcta6 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta6() {
        return this.numcta6;
    }
    
    /**
     * Sets numcta6 value
     * 
     * @param numcta6
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta6(String numcta6) {
        this.numcta6 = numcta6;
        return this;
    }
    
    /**
     * Gets tipcta6 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta6() {
        return this.tipcta6;
    }
    
    /**
     * Sets tipcta6 value
     * 
     * @param tipcta6
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta6(String tipcta6) {
        this.tipcta6 = tipcta6;
        return this;
    }
    
    /**
     * Gets idetic6 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic6() {
        return this.idetic6;
    }
    
    /**
     * Sets idetic6 value
     * 
     * @param idetic6
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic6(String idetic6) {
        this.idetic6 = idetic6;
        return this;
    }
    
    /**
     * Gets idepre6 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre6() {
        return this.idepre6;
    }
    
    /**
     * Sets idepre6 value
     * 
     * @param idepre6
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre6(String idepre6) {
        this.idepre6 = idepre6;
        return this;
    }
    
    /**
     * Gets reltid6 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid6() {
        return this.reltid6;
    }
    
    /**
     * Sets reltid6 value
     * 
     * @param reltid6
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid6(String reltid6) {
        this.reltid6 = reltid6;
        return this;
    }
    
    /**
     * Gets numcta7 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta7() {
        return this.numcta7;
    }
    
    /**
     * Sets numcta7 value
     * 
     * @param numcta7
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta7(String numcta7) {
        this.numcta7 = numcta7;
        return this;
    }
    
    /**
     * Gets tipcta7 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta7() {
        return this.tipcta7;
    }
    
    /**
     * Sets tipcta7 value
     * 
     * @param tipcta7
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta7(String tipcta7) {
        this.tipcta7 = tipcta7;
        return this;
    }
    
    /**
     * Gets idetic7 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic7() {
        return this.idetic7;
    }
    
    /**
     * Sets idetic7 value
     * 
     * @param idetic7
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic7(String idetic7) {
        this.idetic7 = idetic7;
        return this;
    }
    
    /**
     * Gets idepre7 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre7() {
        return this.idepre7;
    }
    
    /**
     * Sets idepre7 value
     * 
     * @param idepre7
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre7(String idepre7) {
        this.idepre7 = idepre7;
        return this;
    }
    
    /**
     * Gets reltid7 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid7() {
        return this.reltid7;
    }
    
    /**
     * Sets reltid7 value
     * 
     * @param reltid7
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid7(String reltid7) {
        this.reltid7 = reltid7;
        return this;
    }
    
    /**
     * Gets numcta8 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta8() {
        return this.numcta8;
    }
    
    /**
     * Sets numcta8 value
     * 
     * @param numcta8
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta8(String numcta8) {
        this.numcta8 = numcta8;
        return this;
    }
    
    /**
     * Gets tipcta8 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta8() {
        return this.tipcta8;
    }
    
    /**
     * Sets tipcta8 value
     * 
     * @param tipcta8
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta8(String tipcta8) {
        this.tipcta8 = tipcta8;
        return this;
    }
    
    /**
     * Gets idetic8 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic8() {
        return this.idetic8;
    }
    
    /**
     * Sets idetic8 value
     * 
     * @param idetic8
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic8(String idetic8) {
        this.idetic8 = idetic8;
        return this;
    }
    
    /**
     * Gets idepre8 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre8() {
        return this.idepre8;
    }
    
    /**
     * Sets idepre8 value
     * 
     * @param idepre8
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre8(String idepre8) {
        this.idepre8 = idepre8;
        return this;
    }
    
    /**
     * Gets reltid8 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid8() {
        return this.reltid8;
    }
    
    /**
     * Sets reltid8 value
     * 
     * @param reltid8
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid8(String reltid8) {
        this.reltid8 = reltid8;
        return this;
    }
    
    /**
     * Gets numcta9 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta9() {
        return this.numcta9;
    }
    
    /**
     * Sets numcta9 value
     * 
     * @param numcta9
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta9(String numcta9) {
        this.numcta9 = numcta9;
        return this;
    }
    
    /**
     * Gets tipcta9 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta9() {
        return this.tipcta9;
    }
    
    /**
     * Sets tipcta9 value
     * 
     * @param tipcta9
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta9(String tipcta9) {
        this.tipcta9 = tipcta9;
        return this;
    }
    
    /**
     * Gets idetic9 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic9() {
        return this.idetic9;
    }
    
    /**
     * Sets idetic9 value
     * 
     * @param idetic9
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic9(String idetic9) {
        this.idetic9 = idetic9;
        return this;
    }
    
    /**
     * Gets idepre9 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre9() {
        return this.idepre9;
    }
    
    /**
     * Sets idepre9 value
     * 
     * @param idepre9
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre9(String idepre9) {
        this.idepre9 = idepre9;
        return this;
    }
    
    /**
     * Gets reltid9 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid9() {
        return this.reltid9;
    }
    
    /**
     * Sets reltid9 value
     * 
     * @param reltid9
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid9(String reltid9) {
        this.reltid9 = reltid9;
        return this;
    }
    
    /**
     * Gets numcta0 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getNumcta0() {
        return this.numcta0;
    }
    
    /**
     * Sets numcta0 value
     * 
     * @param numcta0
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setNumcta0(String numcta0) {
        this.numcta0 = numcta0;
        return this;
    }
    
    /**
     * Gets tipcta0 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getTipcta0() {
        return this.tipcta0;
    }
    
    /**
     * Sets tipcta0 value
     * 
     * @param tipcta0
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setTipcta0(String tipcta0) {
        this.tipcta0 = tipcta0;
        return this;
    }
    
    /**
     * Gets idetic0 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdetic0() {
        return this.idetic0;
    }
    
    /**
     * Sets idetic0 value
     * 
     * @param idetic0
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdetic0(String idetic0) {
        this.idetic0 = idetic0;
        return this;
    }
    
    /**
     * Gets idepre0 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getIdepre0() {
        return this.idepre0;
    }
    
    /**
     * Sets idepre0 value
     * 
     * @param idepre0
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setIdepre0(String idepre0) {
        this.idepre0 = idepre0;
        return this;
    }
    
    /**
     * Gets reltid0 value
     * 
     * @return String
     */
    public String FormatoBGMQ710.getReltid0() {
        return this.reltid0;
    }
    
    /**
     * Sets reltid0 value
     * 
     * @param reltid0
     * @return FormatoBGMQ710
     */
    public FormatoBGMQ710 FormatoBGMQ710.setReltid0(String reltid0) {
        this.reltid0 = reltid0;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ710.toString() {
        return "FormatoBGMQ710 {" + 
                "idepock='" + idepock + '\'' + 
                ", numcta1='" + numcta1 + '\'' + 
                ", tipcta1='" + tipcta1 + '\'' + 
                ", idetic1='" + idetic1 + '\'' + 
                ", idepre1='" + idepre1 + '\'' + 
                ", reltid1='" + reltid1 + '\'' + 
                ", numcta2='" + numcta2 + '\'' + 
                ", tipcta2='" + tipcta2 + '\'' + 
                ", idetic2='" + idetic2 + '\'' + 
                ", idepre2='" + idepre2 + '\'' + 
                ", reltid2='" + reltid2 + '\'' + 
                ", numcta3='" + numcta3 + '\'' + 
                ", tipcta3='" + tipcta3 + '\'' + 
                ", idetic3='" + idetic3 + '\'' + 
                ", idepre3='" + idepre3 + '\'' + 
                ", reltid3='" + reltid3 + '\'' + 
                ", numcta4='" + numcta4 + '\'' + 
                ", tipcta4='" + tipcta4 + '\'' + 
                ", idetic4='" + idetic4 + '\'' + 
                ", idepre4='" + idepre4 + '\'' + 
                ", reltid4='" + reltid4 + '\'' + 
                ", numcta5='" + numcta5 + '\'' + 
                ", tipcta5='" + tipcta5 + '\'' + 
                ", idetic5='" + idetic5 + '\'' + 
                ", idepre5='" + idepre5 + '\'' + 
                ", reltid5='" + reltid5 + '\'' + 
                ", numcta6='" + numcta6 + '\'' + 
                ", tipcta6='" + tipcta6 + '\'' + 
                ", idetic6='" + idetic6 + '\'' + 
                ", idepre6='" + idepre6 + '\'' + 
                ", reltid6='" + reltid6 + '\'' + 
                ", numcta7='" + numcta7 + '\'' + 
                ", tipcta7='" + tipcta7 + '\'' + 
                ", idetic7='" + idetic7 + '\'' + 
                ", idepre7='" + idepre7 + '\'' + 
                ", reltid7='" + reltid7 + '\'' + 
                ", numcta8='" + numcta8 + '\'' + 
                ", tipcta8='" + tipcta8 + '\'' + 
                ", idetic8='" + idetic8 + '\'' + 
                ", idepre8='" + idepre8 + '\'' + 
                ", reltid8='" + reltid8 + '\'' + 
                ", numcta9='" + numcta9 + '\'' + 
                ", tipcta9='" + tipcta9 + '\'' + 
                ", idetic9='" + idetic9 + '\'' + 
                ", idepre9='" + idepre9 + '\'' + 
                ", reltid9='" + reltid9 + '\'' + 
                ", numcta0='" + numcta0 + '\'' + 
                ", tipcta0='" + tipcta0 + '\'' + 
                ", idetic0='" + idetic0 + '\'' + 
                ", idepre0='" + idepre0 + '\'' + 
                ", reltid0='" + reltid0 + '\'' + "}" + super.toString();
    }
    
}
