// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq71;

import com.bbva.pzic.pockets.dao.model.bq71.FormatoBGMQ711;

privileged aspect FormatoBGMQ711_Roo_JavaBean {
    
    /**
     * Gets idnmcta value
     * 
     * @return String
     */
    public String FormatoBGMQ711.getIdnmcta() {
        return this.idnmcta;
    }
    
    /**
     * Sets idnmcta value
     * 
     * @param idnmcta
     * @return FormatoBGMQ711
     */
    public FormatoBGMQ711 FormatoBGMQ711.setIdnmcta(String idnmcta) {
        this.idnmcta = idnmcta;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ711.toString() {
        return "FormatoBGMQ711 {" + 
                "idnmcta='" + idnmcta + '\'' + "}" + super.toString();
    }
    
}
