// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq43;

import com.bbva.pzic.pockets.dao.model.bq43.FormatoBQM43E1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM43E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets nompoc value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getNompoc() {
        return this.nompoc;
    }
    
    /**
     * Sets nompoc value
     * 
     * @param nompoc
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setNompoc(String nompoc) {
        this.nompoc = nompoc;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM43E1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM43E1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets pripoc value
     * 
     * @return Integer
     */
    public Integer FormatoBQM43E1.getPripoc() {
        return this.pripoc;
    }
    
    /**
     * Sets pripoc value
     * 
     * @param pripoc
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setPripoc(Integer pripoc) {
        this.pripoc = pripoc;
        return this;
    }
    
    /**
     * Gets tippoc value
     * 
     * @return Integer
     */
    public Integer FormatoBQM43E1.getTippoc() {
        return this.tippoc;
    }
    
    /**
     * Sets tippoc value
     * 
     * @param tippoc
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setTippoc(Integer tippoc) {
        this.tippoc = tippoc;
        return this;
    }
    
    /**
     * Gets flagpoc value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getFlagpoc() {
        return this.flagpoc;
    }
    
    /**
     * Sets flagpoc value
     * 
     * @param flagpoc
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setFlagpoc(String flagpoc) {
        this.flagpoc = flagpoc;
        return this;
    }
    
    /**
     * Gets impaut value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM43E1.getImpaut() {
        return this.impaut;
    }
    
    /**
     * Sets impaut value
     * 
     * @param impaut
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setImpaut(BigDecimal impaut) {
        this.impaut = impaut;
        return this;
    }
    
    /**
     * Gets monimp value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getMonimp() {
        return this.monimp;
    }
    
    /**
     * Sets monimp value
     * 
     * @param monimp
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setMonimp(String monimp) {
        this.monimp = monimp;
        return this;
    }
    
    /**
     * Gets peraut value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getPeraut() {
        return this.peraut;
    }
    
    /**
     * Sets peraut value
     * 
     * @param peraut
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setPeraut(String peraut) {
        this.peraut = peraut;
        return this;
    }
    
    /**
     * Gets diaauto value
     * 
     * @return String
     */
    public String FormatoBQM43E1.getDiaauto() {
        return this.diaauto;
    }
    
    /**
     * Sets diaauto value
     * 
     * @param diaauto
     * @return FormatoBQM43E1
     */
    public FormatoBQM43E1 FormatoBQM43E1.setDiaauto(String diaauto) {
        this.diaauto = diaauto;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM43E1.toString() {
        return "FormatoBQM43E1 {" + 
                "idpoc='" + idpoc + '\'' + 
                ", nompoc='" + nompoc + '\'' + 
                ", nomcor='" + nomcor + '\'' + 
                ", monpoc='" + monpoc + '\'' + 
                ", moneda='" + moneda + '\'' + 
                ", fechpoc='" + (fechpoc == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechpoc)) + '\'' +
                ", pripoc='" + pripoc + '\'' + 
                ", tippoc='" + tippoc + '\'' + 
                ", flagpoc='" + flagpoc + '\'' + 
                ", impaut='" + impaut + '\'' + 
                ", monimp='" + monimp + '\'' + 
                ", peraut='" + peraut + '\'' + 
                ", diaauto='" + diaauto + '\'' + "}" + super.toString();
    }
    
}
