BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð01Ð00001ÐIDEPOCKÐIDE. POCKET         ÐAÐ023Ð0ÐRÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð02Ð00024ÐNUMCTA1ÐNUMERO DE CUENTA 01 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð03Ð00042ÐTIPCTA1ÐTIPO DE CUENTA   01 ÐAÐ002Ð0ÐRÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð04Ð00044ÐIDETIC1ÐIDE. TIPO CONT.  01 ÐAÐ001Ð0ÐRÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð05Ð00045ÐIDEPRE1ÐIDE. PROD RELA.  01 ÐAÐ001Ð0ÐRÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð06Ð00046ÐRELTID1ÐIDE. TIPO RELA.  01 ÐAÐ020Ð0ÐRÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð07Ð00066ÐNUMCTA2ÐNUMERO DE CUENTA 02 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð08Ð00084ÐTIPCTA2ÐTIPO DE CUENTA   02 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð09Ð00086ÐIDETIC2ÐIDE. TIPO CONT.  02 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð10Ð00087ÐIDEPRE2ÐIDE. PROD RELA.  02 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð11Ð00088ÐRELTID2ÐIDE. TIPO RELA.  02 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð12Ð00108ÐNUMCTA3ÐNUMERO DE CUENTA 03 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð13Ð00126ÐTIPCTA3ÐTIPO DE CUENTA   03 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð14Ð00128ÐIDETIC3ÐIDE. TIPO CONT.  03 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð15Ð00129ÐIDEPRE3ÐIDE. PROD RELA.  03 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð16Ð00130ÐRELTID3ÐIDE. TIPO RELA.  03 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð17Ð00150ÐNUMCTA4ÐNUMERO DE CUENTA 04 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð18Ð00168ÐTIPCTA4ÐTIPO DE CUENTA   04 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð19Ð00170ÐIDETIC4ÐIDE. TIPO CONT.  04 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð20Ð00171ÐIDEPRE4ÐIDE. PROD RELA.  04 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð21Ð00172ÐRELTID4ÐIDE. TIPO RELA.  04 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð22Ð00192ÐNUMCTA5ÐNUMERO DE CUENTA 05 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð23Ð00210ÐTIPCTA5ÐTIPO DE CUENTA   05 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð24Ð00212ÐIDETIC5ÐIDE. TIPO CONT.  05 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð25Ð00213ÐIDEPRE5ÐIDE. PROD RELA.  05 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð26Ð00214ÐRELTID5ÐIDE. TIPO RELA.  05 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð27Ð00234ÐNUMCTA6ÐNUMERO DE CUENTA 06 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð28Ð00252ÐTIPCTA6ÐTIPO DE CUENTA   06 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð29Ð00254ÐIDETIC6ÐIDE. TIPO CONT.  06 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð30Ð00255ÐIDEPRE6ÐIDE. PROD RELA.  06 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð31Ð00256ÐRELTID6ÐIDE. TIPO RELA.  06 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð32Ð00276ÐNUMCTA7ÐNUMERO DE CUENTA 07 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð33Ð00294ÐTIPCTA7ÐTIPO DE CUENTA   07 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð34Ð00296ÐIDETIC7ÐIDE. TIPO CONT.  07 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð35Ð00297ÐIDEPRE7ÐIDE. PROD RELA.  07 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð36Ð00298ÐRELTID7ÐIDE. TIPO RELA.  07 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð37Ð00318ÐNUMCTA8ÐNUMERO DE CUENTA 08 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð38Ð00336ÐTIPCTA8ÐTIPO DE CUENTA   08 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð39Ð00338ÐIDETIC8ÐIDE. TIPO CONT.  08 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð40Ð00339ÐIDEPRE8ÐIDE. PROD RELA.  08 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð41Ð00340ÐRELTID8ÐIDE. TIPO RELA.  08 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð42Ð00360ÐNUMCTA9ÐNUMERO DE CUENTA 09 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð43Ð00378ÐTIPCTA9ÐTIPO DE CUENTA   09 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð44Ð00380ÐIDETIC9ÐIDE. TIPO CONT.  09 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð45Ð00381ÐIDEPRE9ÐIDE. PROD RELA.  09 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð46Ð00382ÐRELTID9ÐIDE. TIPO RELA.  09 ÐAÐ020Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð47Ð00402ÐNUMCTA0ÐNUMERO DE CUENTA 10 ÐAÐ018Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð48Ð00420ÐTIPCTA0ÐTIPO DE CUENTA   10 ÐAÐ002Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð49Ð00422ÐIDETIC0ÐIDE. TIPO CONT.  10 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð50Ð00423ÐIDEPRE0ÐIDE. PROD RELA.  10 ÐAÐ001Ð0ÐOÐ        Ð
BGMQ710 ÐFORMATO ENTRADA BQ71          ÐFÐ51Ð00443Ð51Ð00424ÐRELTID0ÐIDE. TIPO RELA.  10 ÐAÐ020Ð0ÐOÐ        Ð
