// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq74;

import com.bbva.pzic.pockets.dao.model.bq74.FormatoBGMQ740;

privileged aspect FormatoBGMQ740_Roo_JavaBean {
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBGMQ740.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBGMQ740
     */
    public FormatoBGMQ740 FormatoBGMQ740.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets opcion value
     * 
     * @return String
     */
    public String FormatoBGMQ740.getOpcion() {
        return this.opcion;
    }
    
    /**
     * Sets opcion value
     * 
     * @param opcion
     * @return FormatoBGMQ740
     */
    public FormatoBGMQ740 FormatoBGMQ740.setOpcion(String opcion) {
        this.opcion = opcion;
        return this;
    }
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoBGMQ740.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoBGMQ740
     */
    public FormatoBGMQ740 FormatoBGMQ740.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ740.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoBGMQ740
     */
    public FormatoBGMQ740 FormatoBGMQ740.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
}
