// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq74;

import com.bbva.pzic.pockets.dao.model.bq74.FormatoBGMQ741;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBGMQ741_Roo_JavaBean {
    
    /**
     * Gets idepock value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getIdepock() {
        return this.idepock;
    }
    
    /**
     * Sets idepock value
     * 
     * @param idepock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setIdepock(String idepock) {
        this.idepock = idepock;
        return this;
    }
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets idtipoc value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getIdtipoc() {
        return this.idtipoc;
    }
    
    /**
     * Sets idtipoc value
     * 
     * @param idtipoc
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setIdtipoc(String idtipoc) {
        this.idtipoc = idtipoc;
        return this;
    }
    
    /**
     * Gets nomcuen value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNomcuen() {
        return this.nomcuen;
    }
    
    /**
     * Sets nomcuen value
     * 
     * @param nomcuen
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNomcuen(String nomcuen) {
        this.nomcuen = nomcuen;
        return this;
    }
    
    /**
     * Gets ideprre value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getIdeprre() {
        return this.ideprre;
    }
    
    /**
     * Sets ideprre value
     * 
     * @param ideprre
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setIdeprre(String ideprre) {
        this.ideprre = ideprre;
        return this;
    }
    
    /**
     * Gets desprre value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getDesprre() {
        return this.desprre;
    }
    
    /**
     * Sets desprre value
     * 
     * @param desprre
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDesprre(String desprre) {
        this.desprre = desprre;
        return this;
    }
    
    /**
     * Gets nompock value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNompock() {
        return this.nompock;
    }
    
    /**
     * Sets nompock value
     * 
     * @param nompock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNompock(String nompock) {
        this.nompock = nompock;
        return this;
    }
    
    /**
     * Gets mtopock value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBGMQ741.getMtopock() {
        return this.mtopock;
    }
    
    /**
     * Sets mtopock value
     * 
     * @param mtopock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setMtopock(BigDecimal mtopock) {
        this.mtopock = mtopock;
        return this;
    }
    
    /**
     * Gets divpock value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getDivpock() {
        return this.divpock;
    }
    
    /**
     * Sets divpock value
     * 
     * @param divpock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDivpock(String divpock) {
        this.divpock = divpock;
        return this;
    }
    
    /**
     * Gets pripock value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getPripock() {
        return this.pripock;
    }
    
    /**
     * Sets pripock value
     * 
     * @param pripock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setPripock(String pripock) {
        this.pripock = pripock;
        return this;
    }
    
    /**
     * Gets fefpock value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getFefpock() {
        return this.fefpock;
    }
    
    /**
     * Sets fefpock value
     * 
     * @param fefpock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setFefpock(String fefpock) {
        this.fefpock = fefpock;
        return this;
    }
    
    /**
     * Gets ahopock value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBGMQ741.getAhopock() {
        return this.ahopock;
    }
    
    /**
     * Sets ahopock value
     * 
     * @param ahopock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setAhopock(BigDecimal ahopock) {
        this.ahopock = ahopock;
        return this;
    }
    
    /**
     * Gets divahor value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getDivahor() {
        return this.divahor;
    }
    
    /**
     * Sets divahor value
     * 
     * @param divahor
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDivahor(String divahor) {
        this.divahor = divahor;
        return this;
    }
    
    /**
     * Gets estpock value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getEstpock() {
        return this.estpock;
    }
    
    /**
     * Sets estpock value
     * 
     * @param estpock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setEstpock(String estpock) {
        this.estpock = estpock;
        return this;
    }
    
    /**
     * Gets desesta value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getDesesta() {
        return this.desesta;
    }
    
    /**
     * Sets desesta value
     * 
     * @param desesta
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDesesta(String desesta) {
        this.desesta = desesta;
        return this;
    }
    
    /**
     * Gets codafil value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getCodafil() {
        return this.codafil;
    }
    
    /**
     * Sets codafil value
     * 
     * @param codafil
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setCodafil(String codafil) {
        this.codafil = codafil;
        return this;
    }
    
    /**
     * Gets codcate value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getCodcate() {
        return this.codcate;
    }
    
    /**
     * Sets codcate value
     * 
     * @param codcate
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setCodcate(String codcate) {
        this.codcate = codcate;
        return this;
    }
    
    /**
     * Gets nomcate value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNomcate() {
        return this.nomcate;
    }
    
    /**
     * Sets nomcate value
     * 
     * @param nomcate
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNomcate(String nomcate) {
        this.nomcate = nomcate;
        return this;
    }
    
    /**
     * Gets indepoc value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getIndepoc() {
        return this.indepoc;
    }
    
    /**
     * Sets indepoc value
     * 
     * @param indepoc
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setIndepoc(String indepoc) {
        this.indepoc = indepoc;
        return this;
    }
    
    /**
     * Gets montdep value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBGMQ741.getMontdep() {
        return this.montdep;
    }
    
    /**
     * Sets montdep value
     * 
     * @param montdep
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setMontdep(BigDecimal montdep) {
        this.montdep = montdep;
        return this;
    }
    
    /**
     * Gets divdepo value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getDivdepo() {
        return this.divdepo;
    }
    
    /**
     * Sets divdepo value
     * 
     * @param divdepo
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDivdepo(String divdepo) {
        this.divdepo = divdepo;
        return this;
    }
    
    /**
     * Gets perdepo value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ741.getPerdepo() {
        return this.perdepo;
    }
    
    /**
     * Sets perdepo value
     * 
     * @param perdepo
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setPerdepo(Integer perdepo) {
        this.perdepo = perdepo;
        return this;
    }
    
    /**
     * Gets frecdep value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getFrecdep() {
        return this.frecdep;
    }
    
    /**
     * Sets frecdep value
     * 
     * @param frecdep
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setFrecdep(String frecdep) {
        this.frecdep = frecdep;
        return this;
    }
    
    /**
     * Gets nomfrec value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNomfrec() {
        return this.nomfrec;
    }
    
    /**
     * Sets nomfrec value
     * 
     * @param nomfrec
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNomfrec(String nomfrec) {
        this.nomfrec = nomfrec;
        return this;
    }
    
    /**
     * Gets stapock value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getStapock() {
        return this.stapock;
    }
    
    /**
     * Sets stapock value
     * 
     * @param stapock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setStapock(String stapock) {
        this.stapock = stapock;
        return this;
    }
    
    /**
     * Gets idpresp value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getIdpresp() {
        return this.idpresp;
    }
    
    /**
     * Sets idpresp value
     * 
     * @param idpresp
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setIdpresp(String idpresp) {
        this.idpresp = idpresp;
        return this;
    }
    
    /**
     * Gets nompres value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNompres() {
        return this.nompres;
    }
    
    /**
     * Sets nompres value
     * 
     * @param nompres
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNompres(String nompres) {
        this.nompres = nompres;
        return this;
    }
    
    /**
     * Gets idpercn value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getIdpercn() {
        return this.idpercn;
    }
    
    /**
     * Sets idpercn value
     * 
     * @param idpercn
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setIdpercn(String idpercn) {
        this.idpercn = idpercn;
        return this;
    }
    
    /**
     * Gets nomperc value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNomperc() {
        return this.nomperc;
    }
    
    /**
     * Sets nomperc value
     * 
     * @param nomperc
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNomperc(String nomperc) {
        this.nomperc = nomperc;
        return this;
    }
    
    /**
     * Gets percent value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ741.getPercent() {
        return this.percent;
    }
    
    /**
     * Sets percent value
     * 
     * @param percent
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setPercent(Integer percent) {
        this.percent = percent;
        return this;
    }
    
    /**
     * Gets idinter value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getIdinter() {
        return this.idinter;
    }
    
    /**
     * Sets idinter value
     * 
     * @param idinter
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setIdinter(String idinter) {
        this.idinter = idinter;
        return this;
    }
    
    /**
     * Gets nominte value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getNominte() {
        return this.nominte;
    }
    
    /**
     * Sets nominte value
     * 
     * @param nominte
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setNominte(String nominte) {
        this.nominte = nominte;
        return this;
    }
    
    /**
     * Gets impinte value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBGMQ741.getImpinte() {
        return this.impinte;
    }
    
    /**
     * Sets impinte value
     * 
     * @param impinte
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setImpinte(BigDecimal impinte) {
        this.impinte = impinte;
        return this;
    }
    
    /**
     * Gets divisad value
     * 
     * @return String
     */
    public String FormatoBGMQ741.getDivisad() {
        return this.divisad;
    }
    
    /**
     * Sets divisad value
     * 
     * @param divisad
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDivisad(String divisad) {
        this.divisad = divisad;
        return this;
    }
    
    /**
     * Gets fecpock value
     * 
     * @return Date
     */
    public Date FormatoBGMQ741.getFecpock() {
        return this.fecpock;
    }
    
    /**
     * Sets fecpock value
     * 
     * @param fecpock
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setFecpock(Date fecpock) {
        this.fecpock = fecpock;
        return this;
    }
    
    /**
     * Gets diasres value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ741.getDiasres() {
        return this.diasres;
    }
    
    /**
     * Sets diasres value
     * 
     * @param diasres
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDiasres(Integer diasres) {
        this.diasres = diasres;
        return this;
    }
    
    /**
     * Gets diastot value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ741.getDiastot() {
        return this.diastot;
    }
    
    /**
     * Sets diastot value
     * 
     * @param diastot
     * @return FormatoBGMQ741
     */
    public FormatoBGMQ741 FormatoBGMQ741.setDiastot(Integer diastot) {
        this.diastot = diastot;
        return this;
    }
    
}
