// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq74;

import com.bbva.pzic.pockets.dao.model.bq74.FormatoBGMQ742;

privileged aspect FormatoBGMQ742_Roo_JavaBean {
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoBGMQ742.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoBGMQ742
     */
    public FormatoBGMQ742 FormatoBGMQ742.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ742.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoBGMQ742
     */
    public FormatoBGMQ742 FormatoBGMQ742.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
}
