// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq74;

import com.bbva.pzic.pockets.dao.model.bq74.RespuestaTransaccionBq74;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq74_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq74 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq74.serialVersionUID = 1L;
    
}
