BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð01Ð00001ÐIDPOC  ÐID POCKET           ÐAÐ023Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð02Ð00024ÐNUMCUENÐCUE. AHORRO CLIENTE ÐAÐ018Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð03Ð00042ÐNOMCOR ÐNOMBRE DE POCKET    ÐAÐ020Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð04Ð00062ÐMONPOC ÐMONTO POCKET        ÐNÐ015Ð2ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð05Ð00077ÐMONEDA ÐMONEDA DE POCKET    ÐAÐ003Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð06Ð00080ÐPRIPOC ÐPRIORIDAD           ÐNÐ003Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð07Ð00083ÐFECHPOCÐFECHA FIN POCKET    ÐAÐ010Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð08Ð00093ÐAHOPOC ÐMONTO AHORRA POCKET ÐNÐ015Ð2ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð09Ð00108ÐMONAHO ÐMONEDA MONTO AHORRADÐAÐ003Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð10Ð00111ÐESTPOC ÐESTADO DEL POCKET   ÐAÐ001Ð0ÐSÐ        Ð
BQM39S1 ÐCONSULTA LISTA POCKET(SALIDA) ÐXÐ11Ð00131Ð11Ð00112ÐDESEST ÐDESCR ESTADO POCKET ÐAÐ020Ð0ÐSÐ        Ð
