BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú01Ú00001ÚIDPOC  ÚID POCKET           ÚAÚ023Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú02Ú00024ÚTIPPOCKÚTIPO DE POCKET      ÚAÚ003Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú03Ú00027ÚNOMCOR ÚNOMBRE POCKET       ÚAÚ060Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú04Ú00087ÚMONPOC ÚMONTO POCKET        ÚNÚ015Ú2ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú05Ú00102ÚMONEDA ÚMONEDA POCKET       ÚAÚ003Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú06Ú00105ÚFLAGPOCÚFLAG POCKET AUTOMATIÚAÚ001Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú07Ú00106ÚFECHPOCÚFECHA FIN POCKET    ÚAÚ010Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú08Ú00116ÚIMPAUT ÚIMPORTE AUTOMATICO  ÚNÚ015Ú2ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú09Ú00131ÚMONIMP ÚMONEDA IMPORTE AUTOMÚAÚ003Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú10Ú00134ÚPERAUT ÚPERIODIC APORTE AUTOÚAÚ001Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú11Ú00135ÚDIAAUTOÚDIA APORTE AUTOMATICÚNÚ002Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú12Ú00137ÚFECHCREÚFEC.CREAC. POCKET   ÚAÚ010Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú13Ú00147ÚESTADO ÚESTADO DE POCKET    ÚAÚ001Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú14Ú00148ÚNUMCUENÚCUENTA DE AHORRO    ÚAÚ020Ú0ÚSÚ        Ú
BQM76S1 ÚCREAR META DE AHORRO          ÚXÚ15Ú00175Ú15Ú00168ÚHORAOPEÚHORA DE OPERACION   ÚAÚ008Ú0ÚSÚ        Ú
