BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú01Ú00001ÚNUMCUENÚCUENTA DE AHORRO    ÚAÚ020Ú0ÚRÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú02Ú00021ÚTIPPOCKÚTIPO DE POCKET      ÚAÚ003Ú0ÚRÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú03Ú00024ÚNOMCOR ÚNOMBRE POCKET       ÚAÚ060Ú0ÚRÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú04Ú00084ÚMONPOC ÚMONTO TOTAL AHORRO  ÚNÚ015Ú2ÚOÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú05Ú00099ÚMONEDA ÚMONEDA DE POCKET    ÚAÚ003Ú0ÚOÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú06Ú00102ÚFLAGPOCÚFLAG AUTOMATICO     ÚAÚ001Ú0ÚRÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú07Ú00103ÚFECHPOCÚFECHA FINAL AHORRO  ÚAÚ010Ú0ÚRÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú08Ú00113ÚIMPAUT ÚIMPORTE AUTOMATICO  ÚNÚ015Ú2ÚOÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú09Ú00128ÚMONIMP ÚMONEDA DE IMPORTE   ÚAÚ003Ú0ÚOÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú10Ú00131ÚPERAUT ÚPERIODICIDAD APORTE ÚAÚ001Ú0ÚOÚ        Ú
BQM76E1 ÚCREAR POCKET DE AHORRO        ÚFÚ11Ú00133Ú11Ú00132ÚDIAAUTOÚDIA DE APORTE AUTOM.ÚNÚ002Ú0ÚOÚ        Ú
