// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq80;

import com.bbva.pzic.pockets.dao.model.bq80.FormatoBQM80E1;

privileged aspect FormatoBQM80E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM80E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM80E1
     */
    public FormatoBQM80E1 FormatoBQM80E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
}
