// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq80;

import com.bbva.pzic.pockets.dao.model.bq80.FormatoBQM80E1;
import java.io.Serializable;

privileged aspect FormatoBQM80E1_Roo_Serializable {
    
    declare parents: FormatoBQM80E1 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long FormatoBQM80E1.serialVersionUID = 1L;
    
}
