// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq80;

import com.bbva.pzic.pockets.dao.model.bq80.PeticionTransaccionBq80;
import java.io.Serializable;

privileged aspect PeticionTransaccionBq80_Roo_Serializable {
    
    declare parents: PeticionTransaccionBq80 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PeticionTransaccionBq80.serialVersionUID = 1L;
    
}
