// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq78;

import com.bbva.pzic.pockets.dao.model.bq78.FormatoBQM78E1;
import java.io.Serializable;

privileged aspect FormatoBQM78E1_Roo_Serializable {
    
    declare parents: FormatoBQM78E1 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long FormatoBQM78E1.serialVersionUID = 1L;
    
}
