// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq78;

import com.bbva.pzic.pockets.dao.model.bq78.FormatoBQM78S1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM78S1_Roo_JavaBean {
    
    /**
     * Gets importe value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM78S1.getImporte() {
        return this.importe;
    }
    
    /**
     * Sets importe value
     * 
     * @param importe
     * @return FormatoBQM78S1
     */
    public FormatoBQM78S1 FormatoBQM78S1.setImporte(BigDecimal importe) {
        this.importe = importe;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM78S1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM78S1
     */
    public FormatoBQM78S1 FormatoBQM78S1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets numope value
     * 
     * @return Integer
     */
    public Integer FormatoBQM78S1.getNumope() {
        return this.numope;
    }
    
    /**
     * Sets numope value
     * 
     * @param numope
     * @return FormatoBQM78S1
     */
    public FormatoBQM78S1 FormatoBQM78S1.setNumope(Integer numope) {
        this.numope = numope;
        return this;
    }
    
    /**
     * Gets fechope value
     * 
     * @return Date
     */
    public Date FormatoBQM78S1.getFechope() {
        return this.fechope;
    }
    
    /**
     * Sets fechope value
     * 
     * @param fechope
     * @return FormatoBQM78S1
     */
    public FormatoBQM78S1 FormatoBQM78S1.setFechope(Date fechope) {
        this.fechope = fechope;
        return this;
    }
    
    /**
     * Gets horaope value
     * 
     * @return String
     */
    public String FormatoBQM78S1.getHoraope() {
        return this.horaope;
    }
    
    /**
     * Sets horaope value
     * 
     * @param horaope
     * @return FormatoBQM78S1
     */
    public FormatoBQM78S1 FormatoBQM78S1.setHoraope(String horaope) {
        this.horaope = horaope;
        return this;
    }
    
}
