// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq78;

import com.bbva.pzic.pockets.dao.model.bq78.FormatoBQM78E1;
import java.math.BigDecimal;

privileged aspect FormatoBQM78E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM78E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM78E1
     */
    public FormatoBQM78E1 FormatoBQM78E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets importe value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM78E1.getImporte() {
        return this.importe;
    }
    
    /**
     * Sets importe value
     * 
     * @param importe
     * @return FormatoBQM78E1
     */
    public FormatoBQM78E1 FormatoBQM78E1.setImporte(BigDecimal importe) {
        this.importe = importe;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM78E1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM78E1
     */
    public FormatoBQM78E1 FormatoBQM78E1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
}
