// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq78;

import com.bbva.pzic.pockets.dao.model.bq78.RespuestaTransaccionBq78;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq78_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq78 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq78.serialVersionUID = 1L;
    
}
