BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú01Ú00001ÚIDPOC  ÚID POCKET           ÚAÚ023Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú02Ú00024ÚNOMCOR ÚNOMBRE DE POCKET    ÚAÚ020Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú03Ú00044ÚMONPOC ÚMONTO POCKET        ÚNÚ015Ú2ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú04Ú00059ÚFLAPOC ÚFLAG POCKET AUTOMATIÚAÚ001Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú05Ú00060ÚFECHPOCÚFECHA FIN POCKET    ÚAÚ010Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú06Ú00070ÚMONEDA ÚMONEDA DE POCKET    ÚAÚ003Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú07Ú00073ÚPRIPOC ÚPRIORIDAD           ÚAÚ003Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú08Ú00076ÚAHOPOC ÚMONTO AHORRADO POCKEÚNÚ015Ú2ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú09Ú00091ÚMONAHO ÚMONEDA AHORRADO POCKÚAÚ003Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú10Ú00094ÚIDPRESPÚID PRESEN MONTO ACT ÚAÚ020Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú11Ú00114ÚNOMPRESÚTIPO PRES MONTO ACT ÚAÚ020Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú12Ú00134ÚTIPPOC ÚTIPO DE POCKET      ÚAÚ003Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú13Ú00137ÚDESTIPOÚDESCRI. TIPO POCKET ÚAÚ020Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú14Ú00157ÚESTPOC ÚESTADO DE POCKET    ÚAÚ001Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú15Ú00158ÚIMPAUT ÚIMPORTE AUTOMATICO  ÚNÚ015Ú2ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú16Ú00173ÚMONIMP ÚMONEDA IMPORTE AUTOMÚAÚ003Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú17Ú00176ÚPERAUT ÚPERIODICIDAD AUTOMA ÚAÚ001Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú18Ú00177ÚDESPERIÚDESCRI. DE PERIOCIDAÚAÚ010Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú19Ú00187ÚDIAAUTOÚDIA DE APORTE AUTOM1ÚNÚ002Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú20Ú00189ÚNUMCUENÚCUENTA AHORRO CLIENTÚAÚ020Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú21Ú00209ÚFECHCREÚFECHA CREACION POCKEÚAÚ010Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú22Ú00219ÚFLAAXR ÚFLAG AHORRO X REDONDÚAÚ001Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú23Ú00220ÚIDINTERÚID PRESEN INTERES   ÚAÚ020Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú24Ú00240ÚIMPINTEÚIMPORTE INT GANADO  ÚNÚ015Ú2ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú25Ú00255ÚIDTPRE ÚID PRESEN MON TOTAL ÚAÚ020Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú26Ú00275ÚMTOPOCKÚMONTO TOTAL DE META ÚNÚ015Ú2ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú27Ú00290ÚDIASRESÚDIAS RESTANTES FIN  ÚNÚ005Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú28Ú00295ÚDIASTOTÚDIAS TOTALES A FIN  ÚNÚ005Ú0ÚSÚ        Ú
BQM77S1 ÚCONSUL DETA. META AHO(SALIDA) ÚXÚ29Ú00307Ú29Ú00300ÚHORAOPEÚHORA DE OPERACION   ÚAÚ008Ú0ÚSÚ        Ú
