BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð01Ð00001ÐIDPOC  ÐID POCKET           ÐAÐ023Ð0ÐRÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð02Ð00024ÐNOMCOR ÐNOMBRE POCKET       ÐAÐ060Ð0ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð03Ð00084ÐMONPOC ÐMONTO POCKET        ÐNÐ015Ð2ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð04Ð00099ÐMONEDA ÐMONEDA DE POCKET    ÐAÐ003Ð0ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð05Ð00102ÐFECHPOCÐFECHA FIN POCKET    ÐAÐ010Ð0ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð06Ð00112ÐPRIPOC ÐPRIORIDAD           ÐAÐ003Ð0ÐRÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð07Ð00115ÐTIPPOC ÐTIPO DE POCKET      ÐAÐ003Ð0ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð08Ð00118ÐFLAGPOCÐFLAG POCKET AUTOMATIÐAÐ001Ð0ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð09Ð00119ÐIMPAUT ÐIMPORTE AUTOMATICO  ÐNÐ015Ð2ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð10Ð00134ÐMONIMP ÐMONEDA IMPORTE AUTOMÐAÐ003Ð0ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð11Ð00137ÐPERAUT ÐPERIODIC APORTE AUTOÐAÐ001Ð0ÐOÐ        Ð
BQM81E1 ÐMODIFICAR META DE AHORRO (ENT)ÐFÐ12Ð00139Ð12Ð00138ÐDIAAUTOÐDIA APORTE AUTOMATICÐNÐ002Ð0ÐOÐ        Ð
