BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð01Ð00001ÐIDPOC  ÐID POCKET           ÐAÐ023Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð02Ð00024ÐNOMCOR ÐNOMBRE POCKET       ÐAÐ060Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð03Ð00084ÐMONPOC ÐMONTO POCKET        ÐNÐ015Ð2ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð04Ð00099ÐMONEDA ÐMONEDA DE POCKET    ÐAÐ003Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð05Ð00102ÐFECHPOCÐFECHA FIN POCKET    ÐAÐ010Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð06Ð00112ÐPRIPOC ÐPRIORIDAD           ÐAÐ003Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð07Ð00115ÐTIPPOC ÐTIPO DE POCKET      ÐAÐ003Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð08Ð00118ÐFLAGPOCÐFLAG POCKET AUTOMATIÐAÐ001Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð09Ð00119ÐIMPAUT ÐIMPORTE AUTOMATICO  ÐNÐ015Ð2ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð10Ð00134ÐMONIMP ÐMONEDA IMPORTE AUTOMÐAÐ003Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð11Ð00137ÐPERAUT ÐPERIODIC APORTE AUTOÐAÐ001Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð12Ð00138ÐDIAAUTOÐDIA APORTE AUTOMATICÐNÐ002Ð0ÐSÐ        Ð
BQM81S1 ÐMODIFICAR META DE AHORRO (SAL)ÐXÐ13Ð00140Ð13Ð00140ÐESTADO ÐESTADO DE POCKET    ÐAÐ001Ð0ÐSÐ        Ð
