// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq38;

import com.bbva.pzic.pockets.dao.model.bq38.FormatoBQM38S1;

privileged aspect FormatoBQM38S1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM38S1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM38S1
     */
    public FormatoBQM38S1 FormatoBQM38S1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM38S1.toString() {
        return "FormatoBQM38S1 {" + 
                "idpoc='" + idpoc + '\'' + "}" + super.toString();
    }
    
}
