// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq38;

import com.bbva.pzic.pockets.dao.model.bq38.FormatoBQM38E1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM38E1_Roo_JavaBean {
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets tippock value
     * 
     * @return Integer
     */
    public Integer FormatoBQM38E1.getTippock() {
        return this.tippock;
    }
    
    /**
     * Sets tippock value
     * 
     * @param tippock
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setTippock(Integer tippock) {
        this.tippock = tippock;
        return this;
    }
    
    /**
     * Gets nompoc value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getNompoc() {
        return this.nompoc;
    }
    
    /**
     * Sets nompoc value
     * 
     * @param nompoc
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setNompoc(String nompoc) {
        this.nompoc = nompoc;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM38E1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets flagpoc value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getFlagpoc() {
        return this.flagpoc;
    }
    
    /**
     * Sets flagpoc value
     * 
     * @param flagpoc
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setFlagpoc(String flagpoc) {
        this.flagpoc = flagpoc;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM38E1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets impaut value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM38E1.getImpaut() {
        return this.impaut;
    }
    
    /**
     * Sets impaut value
     * 
     * @param impaut
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setImpaut(BigDecimal impaut) {
        this.impaut = impaut;
        return this;
    }
    
    /**
     * Gets monimp value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getMonimp() {
        return this.monimp;
    }
    
    /**
     * Sets monimp value
     * 
     * @param monimp
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setMonimp(String monimp) {
        this.monimp = monimp;
        return this;
    }
    
    /**
     * Gets peraut value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getPeraut() {
        return this.peraut;
    }
    
    /**
     * Sets peraut value
     * 
     * @param peraut
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setPeraut(String peraut) {
        this.peraut = peraut;
        return this;
    }
    
    /**
     * Gets diaauto value
     * 
     * @return String
     */
    public String FormatoBQM38E1.getDiaauto() {
        return this.diaauto;
    }
    
    /**
     * Sets diaauto value
     * 
     * @param diaauto
     * @return FormatoBQM38E1
     */
    public FormatoBQM38E1 FormatoBQM38E1.setDiaauto(String diaauto) {
        this.diaauto = diaauto;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM38E1.toString() {
        return "FormatoBQM38E1 {" + 
                "numcuen='" + numcuen + '\'' + 
                ", tippock='" + tippock + '\'' + 
                ", nompoc='" + nompoc + '\'' + 
                ", nomcor='" + nomcor + '\'' + 
                ", monpoc='" + monpoc + '\'' + 
                ", moneda='" + moneda + '\'' + 
                ", flagpoc='" + flagpoc + '\'' + 
                ", fechpoc='" + (fechpoc == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechpoc)) + '\'' +
                ", impaut='" + impaut + '\'' + 
                ", monimp='" + monimp + '\'' + 
                ", peraut='" + peraut + '\'' + 
                ", diaauto='" + diaauto + '\'' + "}" + super.toString();
    }
    
}
