// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq38;

import com.bbva.pzic.pockets.dao.model.bq38.PeticionTransaccionBq38;
import java.io.Serializable;

privileged aspect PeticionTransaccionBq38_Roo_Serializable {
    
    declare parents: PeticionTransaccionBq38 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PeticionTransaccionBq38.serialVersionUID = 1L;
    
}
