BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð01Ð00001ÐNUMCUENÐCUENTA DE AHORRO    ÐAÐ018Ð0ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð02Ð00019ÐTIPPOCKÐTIPO DE POCKET      ÐNÐ003Ð0ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð03Ð00022ÐNOMPOC ÐNOMBRE LARGO POCKET ÐAÐ060Ð0ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð04Ð00082ÐNOMCOR ÐNOMBRE CORTO POCKET ÐAÐ020Ð0ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð05Ð00102ÐMONPOC ÐMONTO TOTAL AHORRO  ÐNÐ015Ð2ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð06Ð00117ÐMONEDA ÐMONEDA DE POCKET    ÐAÐ003Ð0ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð07Ð00120ÐFLAGPOCÐFLAG AUTOMATICO     ÐAÐ001Ð0ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð08Ð00121ÐFECHPOCÐFECHA FINAL AHORRO  ÐAÐ010Ð0ÐRÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð09Ð00131ÐIMPAUT ÐIMPORTE AUTOMATICO  ÐNÐ015Ð2ÐOÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð10Ð00146ÐMONIMP ÐMONEDA DE IMPORTE   ÐAÐ003Ð0ÐOÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð11Ð00149ÐPERAUT ÐPERIODICIDAD APORTE ÐAÐ001Ð0ÐOÐ        Ð
BQM38E1 ÐCREAR POCKET DE AHORRO        ÐFÐ12Ð00151Ð12Ð00150ÐDIAAUTOÐFECHA APORTE 1      ÐAÐ002Ð0ÐOÐ        Ð
