// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq42;

import com.bbva.pzic.pockets.dao.model.bq42.FormatoBQM42E1;

privileged aspect FormatoBQM42E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM42E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM42E1
     */
    public FormatoBQM42E1 FormatoBQM42E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM42E1.toString() {
        return "FormatoBQM42E1 {" + 
                "idpoc='" + idpoc + '\'' + "}" + super.toString();
    }
    
}
