// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq42;

import com.bbva.pzic.pockets.dao.model.bq42.RespuestaTransaccionBq42;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq42_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq42 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq42.serialVersionUID = 1L;
    
}
