// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq81;

import com.bbva.pzic.pockets.dao.model.bq81.FormatoBQM81S1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM81S1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM81S1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM81S1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets pripoc value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getPripoc() {
        return this.pripoc;
    }
    
    /**
     * Sets pripoc value
     * 
     * @param pripoc
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setPripoc(String pripoc) {
        this.pripoc = pripoc;
        return this;
    }
    
    /**
     * Gets tippoc value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getTippoc() {
        return this.tippoc;
    }
    
    /**
     * Sets tippoc value
     * 
     * @param tippoc
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setTippoc(String tippoc) {
        this.tippoc = tippoc;
        return this;
    }
    
    /**
     * Gets flagpoc value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getFlagpoc() {
        return this.flagpoc;
    }
    
    /**
     * Sets flagpoc value
     * 
     * @param flagpoc
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setFlagpoc(String flagpoc) {
        this.flagpoc = flagpoc;
        return this;
    }
    
    /**
     * Gets impaut value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM81S1.getImpaut() {
        return this.impaut;
    }
    
    /**
     * Sets impaut value
     * 
     * @param impaut
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setImpaut(BigDecimal impaut) {
        this.impaut = impaut;
        return this;
    }
    
    /**
     * Gets monimp value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getMonimp() {
        return this.monimp;
    }
    
    /**
     * Sets monimp value
     * 
     * @param monimp
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setMonimp(String monimp) {
        this.monimp = monimp;
        return this;
    }
    
    /**
     * Gets peraut value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getPeraut() {
        return this.peraut;
    }
    
    /**
     * Sets peraut value
     * 
     * @param peraut
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setPeraut(String peraut) {
        this.peraut = peraut;
        return this;
    }
    
    /**
     * Gets diaauto value
     * 
     * @return Integer
     */
    public Integer FormatoBQM81S1.getDiaauto() {
        return this.diaauto;
    }
    
    /**
     * Sets diaauto value
     * 
     * @param diaauto
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setDiaauto(Integer diaauto) {
        this.diaauto = diaauto;
        return this;
    }
    
    /**
     * Gets estado value
     * 
     * @return String
     */
    public String FormatoBQM81S1.getEstado() {
        return this.estado;
    }
    
    /**
     * Sets estado value
     * 
     * @param estado
     * @return FormatoBQM81S1
     */
    public FormatoBQM81S1 FormatoBQM81S1.setEstado(String estado) {
        this.estado = estado;
        return this;
    }
    
}
