// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq81;

import com.bbva.pzic.pockets.dao.model.bq81.RespuestaTransaccionBq81;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq81_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq81 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq81.serialVersionUID = 1L;
    
}
