// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq39;

import com.bbva.pzic.pockets.dao.model.bq39.FormatoBQM39S1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM39S1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM39S1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBQM39S1.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM39S1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM39S1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM39S1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets pripoc value
     * 
     * @return Integer
     */
    public Integer FormatoBQM39S1.getPripoc() {
        return this.pripoc;
    }
    
    /**
     * Sets pripoc value
     * 
     * @param pripoc
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setPripoc(Integer pripoc) {
        this.pripoc = pripoc;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM39S1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets ahopoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM39S1.getAhopoc() {
        return this.ahopoc;
    }
    
    /**
     * Sets ahopoc value
     * 
     * @param ahopoc
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setAhopoc(BigDecimal ahopoc) {
        this.ahopoc = ahopoc;
        return this;
    }
    
    /**
     * Gets monaho value
     * 
     * @return String
     */
    public String FormatoBQM39S1.getMonaho() {
        return this.monaho;
    }
    
    /**
     * Sets monaho value
     * 
     * @param monaho
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setMonaho(String monaho) {
        this.monaho = monaho;
        return this;
    }
    
    /**
     * Gets estpoc value
     * 
     * @return String
     */
    public String FormatoBQM39S1.getEstpoc() {
        return this.estpoc;
    }
    
    /**
     * Sets estpoc value
     * 
     * @param estpoc
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setEstpoc(String estpoc) {
        this.estpoc = estpoc;
        return this;
    }
    
    /**
     * Gets desest value
     * 
     * @return String
     */
    public String FormatoBQM39S1.getDesest() {
        return this.desest;
    }
    
    /**
     * Sets desest value
     * 
     * @param desest
     * @return FormatoBQM39S1
     */
    public FormatoBQM39S1 FormatoBQM39S1.setDesest(String desest) {
        this.desest = desest;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM39S1.toString() {
        return "FormatoBQM39S1 {" + 
                "idpoc='" + idpoc + '\'' + 
                ", numcuen='" + numcuen + '\'' + 
                ", nomcor='" + nomcor + '\'' + 
                ", monpoc='" + monpoc + '\'' + 
                ", moneda='" + moneda + '\'' + 
                ", pripoc='" + pripoc + '\'' + 
                ", fechpoc='" + (fechpoc == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechpoc)) + '\'' +
                ", ahopoc='" + ahopoc + '\'' + 
                ", monaho='" + monaho + '\'' + 
                ", estpoc='" + estpoc + '\'' + 
                ", desest='" + desest + '\'' + "}" + super.toString();
    }
    
}
