// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq39;

import com.bbva.pzic.pockets.dao.model.bq39.FormatoBQM39E1;

privileged aspect FormatoBQM39E1_Roo_JavaBean {
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBQM39E1.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBQM39E1
     */
    public FormatoBQM39E1 FormatoBQM39E1.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets opcion value
     * 
     * @return String
     */
    public String FormatoBQM39E1.getOpcion() {
        return this.opcion;
    }
    
    /**
     * Sets opcion value
     * 
     * @param opcion
     * @return FormatoBQM39E1
     */
    public FormatoBQM39E1 FormatoBQM39E1.setOpcion(String opcion) {
        this.opcion = opcion;
        return this;
    }
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoBQM39E1.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoBQM39E1
     */
    public FormatoBQM39E1 FormatoBQM39E1.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoBQM39E1.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoBQM39E1
     */
    public FormatoBQM39E1 FormatoBQM39E1.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM39E1.toString() {
        return "FormatoBQM39E1 {" + 
                "numcuen='" + numcuen + '\'' + 
                ", opcion='" + opcion + '\'' + 
                ", idpagin='" + idpagin + '\'' + 
                ", tampagi='" + tampagi + '\'' + "}" + super.toString();
    }
    
}
