// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq39;

import com.bbva.pzic.pockets.dao.model.bq39.FormatoBQM39S1;
import java.io.Serializable;

privileged aspect FormatoBQM39S1_Roo_Serializable {
    
    declare parents: FormatoBQM39S1 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long FormatoBQM39S1.serialVersionUID = 1L;
    
}
