// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq39;

import com.bbva.pzic.pockets.dao.model.bq39.RespuestaTransaccionBq39;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq39_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq39 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq39.serialVersionUID = 1L;
    
}
