// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq73;

import com.bbva.pzic.pockets.dao.model.bq73.FormatoBGMQ730;

privileged aspect FormatoBGMQ730_Roo_JavaBean {
    
    /**
     * Gets idepock value
     * 
     * @return String
     */
    public String FormatoBGMQ730.getIdepock() {
        return this.idepock;
    }
    
    /**
     * Sets idepock value
     * 
     * @param idepock
     * @return FormatoBGMQ730
     */
    public FormatoBGMQ730 FormatoBGMQ730.setIdepock(String idepock) {
        this.idepock = idepock;
        return this;
    }
    
    /**
     * Gets numecta value
     * 
     * @return String
     */
    public String FormatoBGMQ730.getNumecta() {
        return this.numecta;
    }
    
    /**
     * Sets numecta value
     * 
     * @param numecta
     * @return FormatoBGMQ730
     */
    public FormatoBGMQ730 FormatoBGMQ730.setNumecta(String numecta) {
        this.numecta = numecta;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ730.toString() {
        return "FormatoBGMQ730 {" + 
                "idepock='" + idepock + '\'' + 
                ", numecta='" + numecta + '\'' + "}" + super.toString();
    }
    
}
