// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq73;

import com.bbva.pzic.pockets.dao.model.bq73.PeticionTransaccionBq73;
import java.io.Serializable;

privileged aspect PeticionTransaccionBq73_Roo_Serializable {
    
    declare parents: PeticionTransaccionBq73 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PeticionTransaccionBq73.serialVersionUID = 1L;
    
}
