// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq41;

import com.bbva.pzic.pockets.dao.model.bq41.FormatoBQM41S1;

privileged aspect FormatoBQM41S1_Roo_JavaBean {
    
    /**
     * Gets numope value
     * 
     * @return Integer
     */
    public Integer FormatoBQM41S1.getNumope() {
        return this.numope;
    }
    
    /**
     * Sets numope value
     * 
     * @param numope
     * @return FormatoBQM41S1
     */
    public FormatoBQM41S1 FormatoBQM41S1.setNumope(Integer numope) {
        this.numope = numope;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM41S1.toString() {
        return "FormatoBQM41S1 {" + 
                "numope='" + numope + '\'' + "}" + super.toString();
    }
    
}
