// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq41;

import com.bbva.pzic.pockets.dao.model.bq41.FormatoBQM41E1;
import java.math.BigDecimal;

privileged aspect FormatoBQM41E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM41E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM41E1
     */
    public FormatoBQM41E1 FormatoBQM41E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets tipope value
     * 
     * @return String
     */
    public String FormatoBQM41E1.getTipope() {
        return this.tipope;
    }
    
    /**
     * Sets tipope value
     * 
     * @param tipope
     * @return FormatoBQM41E1
     */
    public FormatoBQM41E1 FormatoBQM41E1.setTipope(String tipope) {
        this.tipope = tipope;
        return this;
    }
    
    /**
     * Gets importe value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM41E1.getImporte() {
        return this.importe;
    }
    
    /**
     * Sets importe value
     * 
     * @param importe
     * @return FormatoBQM41E1
     */
    public FormatoBQM41E1 FormatoBQM41E1.setImporte(BigDecimal importe) {
        this.importe = importe;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM41E1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM41E1
     */
    public FormatoBQM41E1 FormatoBQM41E1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM41E1.toString() {
        return "FormatoBQM41E1 {" + 
                "idpoc='" + idpoc + '\'' + 
                ", tipope='" + tipope + '\'' + 
                ", importe='" + importe + '\'' + 
                ", moneda='" + moneda + '\'' + "}" + super.toString();
    }
    
}
