// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq41;

import com.bbva.pzic.pockets.dao.model.bq41.RespuestaTransaccionBq41;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq41_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq41 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq41.serialVersionUID = 1L;
    
}
