// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq72;

import com.bbva.pzic.pockets.dao.model.bq72.FormatoBGMQ721;
import java.util.Date;

privileged aspect FormatoBGMQ721_Roo_JavaBean {
    
    /**
     * Gets idafili value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getIdafili() {
        return this.idafili;
    }
    
    /**
     * Sets idafili value
     * 
     * @param idafili
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setIdafili(String idafili) {
        this.idafili = idafili;
        return this;
    }
    
    /**
     * Gets idctafi value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getIdctafi() {
        return this.idctafi;
    }
    
    /**
     * Sets idctafi value
     * 
     * @param idctafi
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setIdctafi(String idctafi) {
        this.idctafi = idctafi;
        return this;
    }
    
    /**
     * Gets numecta value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getNumecta() {
        return this.numecta;
    }
    
    /**
     * Sets numecta value
     * 
     * @param numecta
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setNumecta(String numecta) {
        this.numecta = numecta;
        return this;
    }
    
    /**
     * Gets tiprodt value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getTiprodt() {
        return this.tiprodt;
    }
    
    /**
     * Sets tiprodt value
     * 
     * @param tiprodt
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setTiprodt(String tiprodt) {
        this.tiprodt = tiprodt;
        return this;
    }
    
    /**
     * Gets idetico value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getIdetico() {
        return this.idetico;
    }
    
    /**
     * Sets idetico value
     * 
     * @param idetico
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setIdetico(String idetico) {
        this.idetico = idetico;
        return this;
    }
    
    /**
     * Gets ideprre value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getIdeprre() {
        return this.ideprre;
    }
    
    /**
     * Sets ideprre value
     * 
     * @param ideprre
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setIdeprre(String ideprre) {
        this.ideprre = ideprre;
        return this;
    }
    
    /**
     * Gets reltyid value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getReltyid() {
        return this.reltyid;
    }
    
    /**
     * Sets reltyid value
     * 
     * @param reltyid
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setReltyid(String reltyid) {
        this.reltyid = reltyid;
        return this;
    }
    
    /**
     * Gets relname value
     * 
     * @return String
     */
    public String FormatoBGMQ721.getRelname() {
        return this.relname;
    }
    
    /**
     * Sets relname value
     * 
     * @param relname
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setRelname(String relname) {
        this.relname = relname;
        return this;
    }
    
    /**
     * Gets fechafi value
     * 
     * @return Date
     */
    public Date FormatoBGMQ721.getFechafi() {
        return this.fechafi;
    }
    
    /**
     * Sets fechafi value
     * 
     * @param fechafi
     * @return FormatoBGMQ721
     */
    public FormatoBGMQ721 FormatoBGMQ721.setFechafi(Date fechafi) {
        this.fechafi = fechafi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ721.toString() {
        return "FormatoBGMQ721 {" + 
                "idafili='" + idafili + '\'' + 
                ", idctafi='" + idctafi + '\'' + 
                ", numecta='" + numecta + '\'' + 
                ", tiprodt='" + tiprodt + '\'' + 
                ", idetico='" + idetico + '\'' + 
                ", ideprre='" + ideprre + '\'' + 
                ", reltyid='" + reltyid + '\'' + 
                ", relname='" + relname + '\'' + 
                ", fechafi='" + (fechafi == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechafi)) + '\'' + "}" + super.toString();
    }
    
}
