// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq72;

import com.bbva.pzic.pockets.dao.model.bq72.FormatoBGMQ720;

privileged aspect FormatoBGMQ720_Roo_JavaBean {
    
    /**
     * Gets idepock value
     * 
     * @return String
     */
    public String FormatoBGMQ720.getIdepock() {
        return this.idepock;
    }
    
    /**
     * Sets idepock value
     * 
     * @param idepock
     * @return FormatoBGMQ720
     */
    public FormatoBGMQ720 FormatoBGMQ720.setIdepock(String idepock) {
        this.idepock = idepock;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ720.toString() {
        return "FormatoBGMQ720 {" + 
                "idepock='" + idepock + '\'' + "}" + super.toString();
    }
    
}
