// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq72;

import com.bbva.pzic.pockets.dao.model.bq72.PeticionTransaccionBq72;
import java.io.Serializable;

privileged aspect PeticionTransaccionBq72_Roo_Serializable {
    
    declare parents: PeticionTransaccionBq72 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PeticionTransaccionBq72.serialVersionUID = 1L;
    
}
