// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq75;

import com.bbva.pzic.pockets.dao.model.bq75.FormatoBGMQ751;
import java.math.BigDecimal;

privileged aspect FormatoBGMQ751_Roo_JavaBean {
    
    /**
     * Gets numeope value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ751.getNumeope() {
        return this.numeope;
    }
    
    /**
     * Sets numeope value
     * 
     * @param numeope
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setNumeope(Integer numeope) {
        this.numeope = numeope;
        return this;
    }
    
    /**
     * Gets detmovi value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getDetmovi() {
        return this.detmovi;
    }
    
    /**
     * Sets detmovi value
     * 
     * @param detmovi
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setDetmovi(String detmovi) {
        this.detmovi = detmovi;
        return this;
    }
    
    /**
     * Gets tipoper value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getTipoper() {
        return this.tipoper;
    }
    
    /**
     * Sets tipoper value
     * 
     * @param tipoper
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setTipoper(String tipoper) {
        this.tipoper = tipoper;
        return this;
    }
    
    /**
     * Gets destipo value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getDestipo() {
        return this.destipo;
    }
    
    /**
     * Sets destipo value
     * 
     * @param destipo
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setDestipo(String destipo) {
        this.destipo = destipo;
        return this;
    }
    
    /**
     * Gets mtomovi value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBGMQ751.getMtomovi() {
        return this.mtomovi;
    }
    
    /**
     * Sets mtomovi value
     * 
     * @param mtomovi
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setMtomovi(BigDecimal mtomovi) {
        this.mtomovi = mtomovi;
        return this;
    }
    
    /**
     * Gets divmovi value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getDivmovi() {
        return this.divmovi;
    }
    
    /**
     * Sets divmovi value
     * 
     * @param divmovi
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setDivmovi(String divmovi) {
        this.divmovi = divmovi;
        return this;
    }
    
    /**
     * Gets fchmovi value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getFchmovi() {
        return this.fchmovi;
    }
    
    /**
     * Sets fchmovi value
     * 
     * @param fchmovi
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setFchmovi(String fchmovi) {
        this.fchmovi = fchmovi;
        return this;
    }
    
    /**
     * Gets nomesta value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getNomesta() {
        return this.nomesta;
    }
    
    /**
     * Sets nomesta value
     * 
     * @param nomesta
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setNomesta(String nomesta) {
        this.nomesta = nomesta;
        return this;
    }
    
    /**
     * Gets numecta value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getNumecta() {
        return this.numecta;
    }
    
    /**
     * Sets numecta value
     * 
     * @param numecta
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setNumecta(String numecta) {
        this.numecta = numecta;
        return this;
    }
    
    /**
     * Gets idepock value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getIdepock() {
        return this.idepock;
    }
    
    /**
     * Sets idepock value
     * 
     * @param idepock
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setIdepock(String idepock) {
        this.idepock = idepock;
        return this;
    }
    
    /**
     * Gets idetico value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getIdetico() {
        return this.idetico;
    }
    
    /**
     * Sets idetico value
     * 
     * @param idetico
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setIdetico(String idetico) {
        this.idetico = idetico;
        return this;
    }
    
    /**
     * Gets destico value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getDestico() {
        return this.destico;
    }
    
    /**
     * Sets destico value
     * 
     * @param destico
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setDestico(String destico) {
        this.destico = destico;
        return this;
    }
    
    /**
     * Gets ideprre value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getIdeprre() {
        return this.ideprre;
    }
    
    /**
     * Sets ideprre value
     * 
     * @param ideprre
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setIdeprre(String ideprre) {
        this.ideprre = ideprre;
        return this;
    }
    
    /**
     * Gets desprre value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getDesprre() {
        return this.desprre;
    }
    
    /**
     * Sets desprre value
     * 
     * @param desprre
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setDesprre(String desprre) {
        this.desprre = desprre;
        return this;
    }
    
    /**
     * Gets reltyid value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getReltyid() {
        return this.reltyid;
    }
    
    /**
     * Sets reltyid value
     * 
     * @param reltyid
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setReltyid(String reltyid) {
        this.reltyid = reltyid;
        return this;
    }
    
    /**
     * Gets relname value
     * 
     * @return String
     */
    public String FormatoBGMQ751.getRelname() {
        return this.relname;
    }
    
    /**
     * Sets relname value
     * 
     * @param relname
     * @return FormatoBGMQ751
     */
    public FormatoBGMQ751 FormatoBGMQ751.setRelname(String relname) {
        this.relname = relname;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ751.toString() {
        return "FormatoBGMQ751 {" + 
                "numeope='" + numeope + '\'' + 
                ", detmovi='" + detmovi + '\'' + 
                ", tipoper='" + tipoper + '\'' + 
                ", destipo='" + destipo + '\'' + 
                ", mtomovi='" + mtomovi + '\'' + 
                ", divmovi='" + divmovi + '\'' + 
                ", fchmovi='" + fchmovi + '\'' + 
                ", nomesta='" + nomesta + '\'' + 
                ", numecta='" + numecta + '\'' + 
                ", idepock='" + idepock + '\'' + 
                ", idetico='" + idetico + '\'' + 
                ", destico='" + destico + '\'' + 
                ", ideprre='" + ideprre + '\'' + 
                ", desprre='" + desprre + '\'' + 
                ", reltyid='" + reltyid + '\'' + 
                ", relname='" + relname + '\'' + "}" + super.toString();
    }
    
}
