// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq75;

import com.bbva.pzic.pockets.dao.model.bq75.FormatoBGMQ752;

privileged aspect FormatoBGMQ752_Roo_JavaBean {
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoBGMQ752.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoBGMQ752
     */
    public FormatoBGMQ752 FormatoBGMQ752.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ752.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoBGMQ752
     */
    public FormatoBGMQ752 FormatoBGMQ752.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ752.toString() {
        return "FormatoBGMQ752 {" + 
                "idpagin='" + idpagin + '\'' + 
                ", tampagi='" + tampagi + '\'' + "}" + super.toString();
    }
    
}
