// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq75;

import com.bbva.pzic.pockets.dao.model.bq75.FormatoBGMQ752;
import java.io.Serializable;

privileged aspect FormatoBGMQ752_Roo_Serializable {
    
    declare parents: FormatoBGMQ752 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long FormatoBGMQ752.serialVersionUID = 1L;
    
}
