// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq75;

import com.bbva.pzic.pockets.dao.model.bq75.FormatoBGMQ750;

privileged aspect FormatoBGMQ750_Roo_JavaBean {
    
    /**
     * Gets idepock value
     * 
     * @return String
     */
    public String FormatoBGMQ750.getIdepock() {
        return this.idepock;
    }
    
    /**
     * Sets idepock value
     * 
     * @param idepock
     * @return FormatoBGMQ750
     */
    public FormatoBGMQ750 FormatoBGMQ750.setIdepock(String idepock) {
        this.idepock = idepock;
        return this;
    }
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoBGMQ750.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoBGMQ750
     */
    public FormatoBGMQ750 FormatoBGMQ750.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoBGMQ750.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoBGMQ750
     */
    public FormatoBGMQ750 FormatoBGMQ750.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBGMQ750.toString() {
        return "FormatoBGMQ750 {" + 
                "idepock='" + idepock + '\'' + 
                ", idpagin='" + idpagin + '\'' + 
                ", tampagi='" + tampagi + '\'' + "}" + super.toString();
    }
    
}
