BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú01Ú00001ÚNUMEOPEÚNUMERO OPERACION    ÚNÚ007Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú02Ú00008ÚDETMOVIÚDETALLE MOVIMIENTO  ÚAÚ040Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú03Ú00048ÚTIPOPERÚTIPO DE OPERACION   ÚAÚ020Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú04Ú00068ÚDESTIPOÚDESC TIPO OPERACION ÚAÚ001Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú05Ú00069ÚMTOMOVIÚIMPORTE MOVIMIENTO  ÚNÚ015Ú2ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú06Ú00084ÚDIVMOVIÚMONEDA  MOVIMIENTO  ÚAÚ003Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú07Ú00087ÚFCHMOVIÚFECHA DE MOVIMIENTO ÚAÚ010Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú08Ú00097ÚNOMESTAÚNOMBRE ESTABLECIMTO ÚAÚ060Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú09Ú00157ÚNUMECTAÚNUMERO CUENTA ORIGENÚAÚ020Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú10Ú00177ÚIDEPOCKÚIDE. POCKET         ÚAÚ023Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú11Ú00200ÚIDETICOÚIDE. TIPO CONTRATO  ÚAÚ001Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú12Ú00201ÚDESTICOÚDES. TIPO CONTRATO  ÚAÚ010Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú13Ú00211ÚIDEPRREÚIDE. TIPO PRODUCTO  ÚAÚ001Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú14Ú00212ÚDESPRREÚDES. TIPO PRODUCTO  ÚAÚ020Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú15Ú00232ÚRELTYIDÚIDE. RELACION CUENTAÚAÚ020Ú0ÚSÚ        Ú
BGMQ751 ÚFORMATO SALIDA 1 BQ75         ÚXÚ16Ú00271Ú16Ú00252ÚRELNAMEÚDES. NOMBRE RELACIONÚAÚ020Ú0ÚSÚ        Ú
