// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq40;

import com.bbva.pzic.pockets.dao.model.bq40.FormatoBQM40E1;

privileged aspect FormatoBQM40E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM40E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM40E1
     */
    public FormatoBQM40E1 FormatoBQM40E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM40E1.toString() {
        return "FormatoBQM40E1 {" + 
                "idpoc='" + idpoc + '\'' + "}" + super.toString();
    }
    
}
