// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq40;

import com.bbva.pzic.pockets.dao.model.bq40.FormatoBQM40S1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM40S1_Roo_JavaBean {
    
    /**
     * Gets pocket value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getPocket() {
        return this.pocket;
    }
    
    /**
     * Sets pocket value
     * 
     * @param pocket
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setPocket(String pocket) {
        this.pocket = pocket;
        return this;
    }
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets nompoc value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getNompoc() {
        return this.nompoc;
    }
    
    /**
     * Sets nompoc value
     * 
     * @param nompoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setNompoc(String nompoc) {
        this.nompoc = nompoc;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM40S1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets flapoc value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getFlapoc() {
        return this.flapoc;
    }
    
    /**
     * Sets flapoc value
     * 
     * @param flapoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setFlapoc(String flapoc) {
        this.flapoc = flapoc;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM40S1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets pripoc value
     * 
     * @return Integer
     */
    public Integer FormatoBQM40S1.getPripoc() {
        return this.pripoc;
    }
    
    /**
     * Sets pripoc value
     * 
     * @param pripoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setPripoc(Integer pripoc) {
        this.pripoc = pripoc;
        return this;
    }
    
    /**
     * Gets ahopoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM40S1.getAhopoc() {
        return this.ahopoc;
    }
    
    /**
     * Sets ahopoc value
     * 
     * @param ahopoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setAhopoc(BigDecimal ahopoc) {
        this.ahopoc = ahopoc;
        return this;
    }
    
    /**
     * Gets monaho value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getMonaho() {
        return this.monaho;
    }
    
    /**
     * Sets monaho value
     * 
     * @param monaho
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setMonaho(String monaho) {
        this.monaho = monaho;
        return this;
    }
    
    /**
     * Gets tippoc value
     * 
     * @return Integer
     */
    public Integer FormatoBQM40S1.getTippoc() {
        return this.tippoc;
    }
    
    /**
     * Sets tippoc value
     * 
     * @param tippoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setTippoc(Integer tippoc) {
        this.tippoc = tippoc;
        return this;
    }
    
    /**
     * Gets destipo value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getDestipo() {
        return this.destipo;
    }
    
    /**
     * Sets destipo value
     * 
     * @param destipo
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setDestipo(String destipo) {
        this.destipo = destipo;
        return this;
    }
    
    /**
     * Gets estpoc value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getEstpoc() {
        return this.estpoc;
    }
    
    /**
     * Sets estpoc value
     * 
     * @param estpoc
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setEstpoc(String estpoc) {
        this.estpoc = estpoc;
        return this;
    }
    
    /**
     * Gets desest value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getDesest() {
        return this.desest;
    }
    
    /**
     * Sets desest value
     * 
     * @param desest
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setDesest(String desest) {
        this.desest = desest;
        return this;
    }
    
    /**
     * Gets impaut value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM40S1.getImpaut() {
        return this.impaut;
    }
    
    /**
     * Sets impaut value
     * 
     * @param impaut
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setImpaut(BigDecimal impaut) {
        this.impaut = impaut;
        return this;
    }
    
    /**
     * Gets monimp value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getMonimp() {
        return this.monimp;
    }
    
    /**
     * Sets monimp value
     * 
     * @param monimp
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setMonimp(String monimp) {
        this.monimp = monimp;
        return this;
    }
    
    /**
     * Gets peraut value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getPeraut() {
        return this.peraut;
    }
    
    /**
     * Sets peraut value
     * 
     * @param peraut
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setPeraut(String peraut) {
        this.peraut = peraut;
        return this;
    }
    
    /**
     * Gets desperi value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getDesperi() {
        return this.desperi;
    }
    
    /**
     * Sets desperi value
     * 
     * @param desperi
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setDesperi(String desperi) {
        this.desperi = desperi;
        return this;
    }
    
    /**
     * Gets diaauto value
     * 
     * @return String
     */
    public String FormatoBQM40S1.getDiaauto() {
        return this.diaauto;
    }
    
    /**
     * Sets diaauto value
     * 
     * @param diaauto
     * @return FormatoBQM40S1
     */
    public FormatoBQM40S1 FormatoBQM40S1.setDiaauto(String diaauto) {
        this.diaauto = diaauto;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM40S1.toString() {
        return "FormatoBQM40S1 {" + 
                "pocket='" + pocket + '\'' + 
                ", numcuen='" + numcuen + '\'' + 
                ", nompoc='" + nompoc + '\'' + 
                ", nomcor='" + nomcor + '\'' + 
                ", monpoc='" + monpoc + '\'' + 
                ", flapoc='" + flapoc + '\'' + 
                ", fechpoc='" + (fechpoc == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechpoc)) + '\'' +
                ", moneda='" + moneda + '\'' + 
                ", pripoc='" + pripoc + '\'' + 
                ", ahopoc='" + ahopoc + '\'' + 
                ", monaho='" + monaho + '\'' + 
                ", tippoc='" + tippoc + '\'' + 
                ", destipo='" + destipo + '\'' + 
                ", estpoc='" + estpoc + '\'' + 
                ", desest='" + desest + '\'' + 
                ", impaut='" + impaut + '\'' + 
                ", monimp='" + monimp + '\'' + 
                ", peraut='" + peraut + '\'' + 
                ", desperi='" + desperi + '\'' + 
                ", diaauto='" + diaauto + '\'' + "}" + super.toString();
    }
    
}
