BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú01Ú00001ÚIDEPOCKÚIDENTICACION POCKET ÚAÚ023Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú02Ú00024ÚNUMCUENÚNUMERO DE CUENTA    ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú03Ú00044ÚIDTIPOCÚIDENTIFICADOR CUENTAÚAÚ006Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú04Ú00050ÚNOMCUENÚNOMBRE DE CUENTA    ÚAÚ030Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú05Ú00080ÚIDEPRREÚID PRODUCTO RELACIONÚAÚ001Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú06Ú00081ÚDESPRREÚDESCID PROD RELACIONÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú07Ú00101ÚNOMPOCKÚNOMBRE DE POCKET    ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú08Ú00121ÚMTOPOCKÚMONTO  DE POCKET    ÚNÚ015Ú2ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú09Ú00136ÚDIVPOCKÚMONEDA DE POCKET    ÚAÚ003Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú10Ú00139ÚPRIPOCKÚPRIORIDAD POCKET    ÚAÚ003Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú11Ú00142ÚFEFPOCKÚFECHA FIN POCKET    ÚAÚ010Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú12Ú00152ÚAHOPOCKÚMONTO AHORRO POCKET ÚNÚ015Ú2ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú13Ú00167ÚDIVAHORÚMONEDA AHORRO POCKETÚAÚ003Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú14Ú00170ÚESTPOCKÚESTADO DE POCKET    ÚAÚ001Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú15Ú00171ÚDESESTAÚDES. ESTADO POCKET  ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú16Ú00191ÚCODAFILÚCOD. DE AFILIACION  ÚAÚ001Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú17Ú00192ÚCODCATEÚCOD. CATEGORIA POCKTÚAÚ003Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú18Ú00195ÚNOMCATEÚDES. CATEGORIA POCKTÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú19Ú00215ÚINDEPOCÚIND. DEP. AUTOMATICOÚAÚ001Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú20Ú00216ÚMONTDEPÚMTO. DEP. AUTOMATICOÚNÚ015Ú2ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú21Ú00231ÚDIVDEPOÚDIV. DEP. AUTOMATICOÚAÚ003Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú22Ú00234ÚPERDEPOÚDIA DE DEPOSITO     ÚNÚ002Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú23Ú00236ÚFRECDEPÚFRECUENCIA DEPOSITO ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú24Ú00256ÚNOMFRECÚNOMBRE DE FRECUENCIAÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú25Ú00276ÚSTAPOCKÚESTADO DEL POCKET   ÚAÚ001Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú26Ú00277ÚIDPRESPÚIDE. MONTO ACTUAL   ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú27Ú00297ÚNOMPRESÚDES. MONTO ACTUAL   ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú28Ú00317ÚIDPERCNÚIDE. PORC META GANADÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú29Ú00337ÚNOMPERCÚDES. PORC GANADO    ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú30Ú00357ÚPERCENTÚVAL. PORC GANADO    ÚNÚ005Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú31Ú00362ÚIDINTERÚIDE. INTERES GANADO ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú32Ú00382ÚNOMINTEÚDES. INTERES GANADO ÚAÚ020Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú33Ú00402ÚIMPINTEÚIMP. INTERES GANADO ÚNÚ015Ú2ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú34Ú00417ÚDIVISADÚDIVISA  DEPOSITO    ÚAÚ003Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú35Ú00420ÚFECPOCKÚFECHA ALTA POCKET   ÚAÚ010Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú36Ú00430ÚDIASRESÚDIAS RESTANTES VCTO ÚNÚ005Ú0ÚSÚ        Ú
BGMQ741 ÚFORMATO SALIDA 1 BQ74         ÚXÚ37Ú00439Ú37Ú00435ÚDIASTOTÚDIAS TOTALES A VCTO ÚNÚ005Ú0ÚSÚ        Ú
