// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq44;

import com.bbva.pzic.pockets.dao.model.bq44.FormatoBQM44E1;

privileged aspect FormatoBQM44E1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM44E1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM44E1
     */
    public FormatoBQM44E1 FormatoBQM44E1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoBQM44E1.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoBQM44E1
     */
    public FormatoBQM44E1 FormatoBQM44E1.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoBQM44E1.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoBQM44E1
     */
    public FormatoBQM44E1 FormatoBQM44E1.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM44E1.toString() {
        return "FormatoBQM44E1 {" + 
                "idpoc='" + idpoc + '\'' + 
                ", idpagin='" + idpagin + '\'' + 
                ", tampagi='" + tampagi + '\'' + "}" + super.toString();
    }
    
}
