// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq44;

import com.bbva.pzic.pockets.dao.model.bq44.FormatoBQM44P1;
import java.io.Serializable;

privileged aspect FormatoBQM44P1_Roo_Serializable {
    
    declare parents: FormatoBQM44P1 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long FormatoBQM44P1.serialVersionUID = 1L;
    
}
