// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq44;

import com.bbva.pzic.pockets.dao.model.bq44.FormatoBQM44P1;

privileged aspect FormatoBQM44P1_Roo_JavaBean {
    
    /**
     * Gets idpagin value
     * 
     * @return String
     */
    public String FormatoBQM44P1.getIdpagin() {
        return this.idpagin;
    }
    
    /**
     * Sets idpagin value
     * 
     * @param idpagin
     * @return FormatoBQM44P1
     */
    public FormatoBQM44P1 FormatoBQM44P1.setIdpagin(String idpagin) {
        this.idpagin = idpagin;
        return this;
    }
    
    /**
     * Gets tampagi value
     * 
     * @return Integer
     */
    public Integer FormatoBQM44P1.getTampagi() {
        return this.tampagi;
    }
    
    /**
     * Sets tampagi value
     * 
     * @param tampagi
     * @return FormatoBQM44P1
     */
    public FormatoBQM44P1 FormatoBQM44P1.setTampagi(Integer tampagi) {
        this.tampagi = tampagi;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM44P1.toString() {
        return "FormatoBQM44P1 {" + 
                "idpagin='" + idpagin + '\'' + 
                ", tampagi='" + tampagi + '\'' + "}" + super.toString();
    }
    
}
