// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq44;

import com.bbva.pzic.pockets.dao.model.bq44.FormatoBQM44S1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM44S1_Roo_JavaBean {
    
    /**
     * Gets numope value
     * 
     * @return Integer
     */
    public Integer FormatoBQM44S1.getNumope() {
        return this.numope;
    }
    
    /**
     * Sets numope value
     * 
     * @param numope
     * @return FormatoBQM44S1
     */
    public FormatoBQM44S1 FormatoBQM44S1.setNumope(Integer numope) {
        this.numope = numope;
        return this;
    }
    
    /**
     * Gets detmov value
     * 
     * @return String
     */
    public String FormatoBQM44S1.getDetmov() {
        return this.detmov;
    }
    
    /**
     * Sets detmov value
     * 
     * @param detmov
     * @return FormatoBQM44S1
     */
    public FormatoBQM44S1 FormatoBQM44S1.setDetmov(String detmov) {
        this.detmov = detmov;
        return this;
    }
    
    /**
     * Gets tipope value
     * 
     * @return String
     */
    public String FormatoBQM44S1.getTipope() {
        return this.tipope;
    }
    
    /**
     * Sets tipope value
     * 
     * @param tipope
     * @return FormatoBQM44S1
     */
    public FormatoBQM44S1 FormatoBQM44S1.setTipope(String tipope) {
        this.tipope = tipope;
        return this;
    }
    
    /**
     * Gets destipo value
     * 
     * @return String
     */
    public String FormatoBQM44S1.getDestipo() {
        return this.destipo;
    }
    
    /**
     * Sets destipo value
     * 
     * @param destipo
     * @return FormatoBQM44S1
     */
    public FormatoBQM44S1 FormatoBQM44S1.setDestipo(String destipo) {
        this.destipo = destipo;
        return this;
    }
    
    /**
     * Gets monmov value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM44S1.getMonmov() {
        return this.monmov;
    }
    
    /**
     * Sets monmov value
     * 
     * @param monmov
     * @return FormatoBQM44S1
     */
    public FormatoBQM44S1 FormatoBQM44S1.setMonmov(BigDecimal monmov) {
        this.monmov = monmov;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM44S1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM44S1
     */
    public FormatoBQM44S1 FormatoBQM44S1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets fechmov value
     * 
     * @return Date
     */
    public Date FormatoBQM44S1.getFechmov() {
        return this.fechmov;
    }
    
    /**
     * Sets fechmov value
     * 
     * @param fechmov
     * @return FormatoBQM44S1
     */
    public FormatoBQM44S1 FormatoBQM44S1.setFechmov(Date fechmov) {
        this.fechmov = fechmov;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FormatoBQM44S1.toString() {
        return "FormatoBQM44S1 {" + 
                "numope='" + numope + '\'' + 
                ", detmov='" + detmov + '\'' + 
                ", tipope='" + tipope + '\'' + 
                ", destipo='" + destipo + '\'' + 
                ", monmov='" + monmov + '\'' + 
                ", moneda='" + moneda + '\'' + 
                ", fechmov='" + (fechmov == null ? null : java.text.DateFormat.getDateTimeInstance().format(fechmov)) + '\'' + "}" + super.toString();
    }
    
}
