// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq44;

import com.bbva.pzic.pockets.dao.model.bq44.PeticionTransaccionBq44;
import java.io.Serializable;

privileged aspect PeticionTransaccionBq44_Roo_Serializable {
    
    declare parents: PeticionTransaccionBq44 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PeticionTransaccionBq44.serialVersionUID = 1L;
    
}
