// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq44;

import com.bbva.jee.arq.spring.core.host.CuerpoMultiparte;
import com.bbva.pzic.pockets.dao.model.bq44.PeticionTransaccionBq44;

privileged aspect PeticionTransaccionBq44_Roo_JavaBean {
    
    /**
     * Sets cuerpo value
     * 
     * @param cuerpo
     * @return PeticionTransaccionBq44
     */
    public PeticionTransaccionBq44 PeticionTransaccionBq44.setCuerpo(CuerpoMultiparte cuerpo) {
        this.cuerpo = cuerpo;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PeticionTransaccionBq44.toString() {
        return "PeticionTransaccionBq44 {" + 
        "}" + super.toString();
    }
    
}
