// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq76;

import com.bbva.pzic.pockets.dao.model.bq76.FormatoBQM76E1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM76E1_Roo_JavaBean {
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBQM76E1.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets tippock value
     * 
     * @return String
     */
    public String FormatoBQM76E1.getTippock() {
        return this.tippock;
    }
    
    /**
     * Sets tippock value
     * 
     * @param tippock
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setTippock(String tippock) {
        this.tippock = tippock;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM76E1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM76E1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM76E1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets flagpoc value
     * 
     * @return String
     */
    public String FormatoBQM76E1.getFlagpoc() {
        return this.flagpoc;
    }
    
    /**
     * Sets flagpoc value
     * 
     * @param flagpoc
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setFlagpoc(String flagpoc) {
        this.flagpoc = flagpoc;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM76E1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets impaut value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM76E1.getImpaut() {
        return this.impaut;
    }
    
    /**
     * Sets impaut value
     * 
     * @param impaut
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setImpaut(BigDecimal impaut) {
        this.impaut = impaut;
        return this;
    }
    
    /**
     * Gets monimp value
     * 
     * @return String
     */
    public String FormatoBQM76E1.getMonimp() {
        return this.monimp;
    }
    
    /**
     * Sets monimp value
     * 
     * @param monimp
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setMonimp(String monimp) {
        this.monimp = monimp;
        return this;
    }
    
    /**
     * Gets peraut value
     * 
     * @return String
     */
    public String FormatoBQM76E1.getPeraut() {
        return this.peraut;
    }
    
    /**
     * Sets peraut value
     * 
     * @param peraut
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setPeraut(String peraut) {
        this.peraut = peraut;
        return this;
    }
    
    /**
     * Gets diaauto value
     * 
     * @return Integer
     */
    public Integer FormatoBQM76E1.getDiaauto() {
        return this.diaauto;
    }
    
    /**
     * Sets diaauto value
     * 
     * @param diaauto
     * @return FormatoBQM76E1
     */
    public FormatoBQM76E1 FormatoBQM76E1.setDiaauto(Integer diaauto) {
        this.diaauto = diaauto;
        return this;
    }
    
}
