// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq76;

import com.bbva.pzic.pockets.dao.model.bq76.FormatoBQM76S1;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect FormatoBQM76S1_Roo_JavaBean {
    
    /**
     * Gets idpoc value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getIdpoc() {
        return this.idpoc;
    }
    
    /**
     * Sets idpoc value
     * 
     * @param idpoc
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setIdpoc(String idpoc) {
        this.idpoc = idpoc;
        return this;
    }
    
    /**
     * Gets tippock value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getTippock() {
        return this.tippock;
    }
    
    /**
     * Sets tippock value
     * 
     * @param tippock
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setTippock(String tippock) {
        this.tippock = tippock;
        return this;
    }
    
    /**
     * Gets nomcor value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getNomcor() {
        return this.nomcor;
    }
    
    /**
     * Sets nomcor value
     * 
     * @param nomcor
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setNomcor(String nomcor) {
        this.nomcor = nomcor;
        return this;
    }
    
    /**
     * Gets monpoc value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM76S1.getMonpoc() {
        return this.monpoc;
    }
    
    /**
     * Sets monpoc value
     * 
     * @param monpoc
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setMonpoc(BigDecimal monpoc) {
        this.monpoc = monpoc;
        return this;
    }
    
    /**
     * Gets moneda value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getMoneda() {
        return this.moneda;
    }
    
    /**
     * Sets moneda value
     * 
     * @param moneda
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setMoneda(String moneda) {
        this.moneda = moneda;
        return this;
    }
    
    /**
     * Gets flagpoc value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getFlagpoc() {
        return this.flagpoc;
    }
    
    /**
     * Sets flagpoc value
     * 
     * @param flagpoc
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setFlagpoc(String flagpoc) {
        this.flagpoc = flagpoc;
        return this;
    }
    
    /**
     * Gets fechpoc value
     * 
     * @return Date
     */
    public Date FormatoBQM76S1.getFechpoc() {
        return this.fechpoc;
    }
    
    /**
     * Sets fechpoc value
     * 
     * @param fechpoc
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setFechpoc(Date fechpoc) {
        this.fechpoc = fechpoc;
        return this;
    }
    
    /**
     * Gets impaut value
     * 
     * @return BigDecimal
     */
    public BigDecimal FormatoBQM76S1.getImpaut() {
        return this.impaut;
    }
    
    /**
     * Sets impaut value
     * 
     * @param impaut
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setImpaut(BigDecimal impaut) {
        this.impaut = impaut;
        return this;
    }
    
    /**
     * Gets monimp value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getMonimp() {
        return this.monimp;
    }
    
    /**
     * Sets monimp value
     * 
     * @param monimp
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setMonimp(String monimp) {
        this.monimp = monimp;
        return this;
    }
    
    /**
     * Gets peraut value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getPeraut() {
        return this.peraut;
    }
    
    /**
     * Sets peraut value
     * 
     * @param peraut
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setPeraut(String peraut) {
        this.peraut = peraut;
        return this;
    }
    
    /**
     * Gets diaauto value
     * 
     * @return Integer
     */
    public Integer FormatoBQM76S1.getDiaauto() {
        return this.diaauto;
    }
    
    /**
     * Sets diaauto value
     * 
     * @param diaauto
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setDiaauto(Integer diaauto) {
        this.diaauto = diaauto;
        return this;
    }
    
    /**
     * Gets fechcre value
     * 
     * @return Date
     */
    public Date FormatoBQM76S1.getFechcre() {
        return this.fechcre;
    }
    
    /**
     * Sets fechcre value
     * 
     * @param fechcre
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setFechcre(Date fechcre) {
        this.fechcre = fechcre;
        return this;
    }
    
    /**
     * Gets estado value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getEstado() {
        return this.estado;
    }
    
    /**
     * Sets estado value
     * 
     * @param estado
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setEstado(String estado) {
        this.estado = estado;
        return this;
    }
    
    /**
     * Gets numcuen value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getNumcuen() {
        return this.numcuen;
    }
    
    /**
     * Sets numcuen value
     * 
     * @param numcuen
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setNumcuen(String numcuen) {
        this.numcuen = numcuen;
        return this;
    }
    
    /**
     * Gets horaope value
     * 
     * @return String
     */
    public String FormatoBQM76S1.getHoraope() {
        return this.horaope;
    }
    
    /**
     * Sets horaope value
     * 
     * @param horaope
     * @return FormatoBQM76S1
     */
    public FormatoBQM76S1 FormatoBQM76S1.setHoraope(String horaope) {
        this.horaope = horaope;
        return this;
    }
    
}
