// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.pockets.dao.model.bq76;

import com.bbva.pzic.pockets.dao.model.bq76.RespuestaTransaccionBq76;
import java.io.Serializable;

privileged aspect RespuestaTransaccionBq76_Roo_Serializable {
    
    declare parents: RespuestaTransaccionBq76 implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RespuestaTransaccionBq76.serialVersionUID = 1L;
    
}
