BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð01Ð00001ÐPOCKET ÐID POCKET           ÐAÐ023Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð02Ð00024ÐNUMCUENÐCUENTA AHORRO CLIENTÐAÐ018Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð03Ð00042ÐNOMPOC ÐNOMBRE DE POCKET LARÐAÐ060Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð04Ð00102ÐNOMCOR ÐNOMBRE DE POCKET CORÐAÐ020Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð05Ð00122ÐMONPOC ÐMONTO POCKET        ÐNÐ015Ð2ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð06Ð00137ÐFLAPOC ÐFLAG POCKET AUTOMATIÐAÐ001Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð07Ð00138ÐFECHPOCÐFECHA FIN POCKET    ÐAÐ010Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð08Ð00148ÐMONEDA ÐMONEDA DE POCKET    ÐAÐ003Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð09Ð00151ÐPRIPOC ÐPRIORIDAD           ÐNÐ003Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð10Ð00154ÐAHOPOC ÐMONTO AHORRADO POCKEÐNÐ015Ð2ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð11Ð00169ÐMONAHO ÐMONEDA AHORRADO POCKÐAÐ003Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð12Ð00172ÐTIPPOC ÐTIPO DE POCKET      ÐNÐ003Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð13Ð00175ÐDESTIPOÐDESCRI. TIPO POCKET ÐAÐ020Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð14Ð00195ÐESTPOC ÐESTADO DE POCKET    ÐAÐ001Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð15Ð00196ÐDESEST ÐDESCR ESTADO POCKET ÐAÐ020Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð16Ð00216ÐIMPAUT ÐIMPORTE AUTOMATICO  ÐNÐ015Ð2ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð17Ð00231ÐMONIMP ÐMONEDA IMPORTE AUTOMÐAÐ003Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð18Ð00234ÐPERAUT ÐPERIODICIDAD AUTOMA ÐAÐ001Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð19Ð00235ÐDESPERIÐDESCRI. DE PERIOCIDAÐAÐ010Ð0ÐSÐ        Ð
BQM40S1 ÐCONSUL DETALLE POCKET(SALIDA) ÐXÐ20Ð00246Ð20Ð00245ÐDIAAUTOÐDIA DE APORTE AUTOM1ÐAÐ002Ð0ÐSÐ        Ð
